# Space separated list of releases to build, one or more of:
#   saucy wheezy jessie
RELEASES="machinekit"

# Using an apt proxy (like apt-cacher-ng) is HIGHLY recommended, as the
# image build scripts cannot be (easily) pointed to a local repository
apt_proxy="dozer.steinkuehler.net:3142/"

# Output file generation
# Files are generated, copied to the deploy/ directory, and tar'd
# If the file "release" exists in the base directory
#   Source packages are downloaded
#   The file is copied to the RCN compression "farm"
# Else if the file "compress" exists in the base directory
#   The tar file is xz compressed
#   The tar.zx file is moved to $release_dir
#   If release_dir is empty, the xz file is left in the deploy/ directory
release_dir=""

# Variables to control image building
#
# http://linux.die.net/man/8/debootstrap
# Debootstrap:
#deb_distribution=
#deb_codename=
#deb_arch=
#deb_include=
#deb_exclude=
#deb_components=

# User Setup:
#rfs_username=
#rfs_fullname=
#rfs_password=

# Image Setup:
#rfs_hostname=
#rfs_startup_scripts=
#rfs_startup_scripts_rcnee=

