#!/bin/sh

SOURCE=machinekit

cd ~

# Unpack the kickstart file, if it exists, then remove it
if [ -f kickstart.${SOURCE}.tar ] ; then
	tar xf kickstart.${SOURCE}.tar
else
	#git clone -b MachineKit-ubc git://git.mah.priv.at/emc2-dev.git machinekit-dev
	git clone -b MachineKit-ubc https://github.com/cdsteinkuehler/MachineKit.git machinekit-dev
	#git clone -b master https://github.com/machinekit/machinekit.git machinekit-dev
	cd ~/machinekit-dev/
	#git remote add linuxcnc git://git.linuxcnc.org/git/linuxcnc.git
	git remote add machinekit https://github.com/machinekit/machinekit.git
	cd ~/machinekit-dev/src
	./autogen.sh
	./configure --with-xenomai --with-platform=beaglebone --enable-emcweb --with-posix
	make
fi

