#!/bin/sh

SOURCE=linuxcnc

cd ~

# Unpack the kickstart file, if it exists, then remove it
if [ -f kickstart.${SOURCE}.tar ] ; then
	tar xf kickstart.${SOURCE}.tar
else
	#git clone -b MachineKit-ubc git://git.mah.priv.at/emc2-dev.git linuxcnc
	# Primary upstream origin, with periodic stable releases
	git clone -b MachineKit-ubc https://github.com/cdsteinkuehler/linuxcnc.git linuxcnc
	cd ~/linuxcnc/

	# Add repositories where development work is taking place
	git remote add cds https://github.com/cdsteinkuehler/linuxcnc.git
	git remote add mah https://github.com/mhaberler/linuxcnc.git

	# Add main github LinuxCNC mirror
	git remote add linuxcnc git://git.linuxcnc.org/git/linuxcnc.git

	cd ~/linuxcnc/src
	./autogen.sh
	./configure --with-xenomai --with-platform=beaglebone --enable-emcweb --with-posix
	make
fi

