########################################
# Delete ssh host keys and setup to generate a new set on first boot
########################################

rm -f /etc/ssh/ssh_host_*

cat << EOF > /etc/init.d/ssh_gen_host_keys
#!/bin/sh
### BEGIN INIT INFO
# Provides:          Generates new ssh host keys on first boot
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:
# Short-Description: Generates new ssh host keys on first boot
# Description:       Generates new ssh host keys on first boot
### END INIT INFO
dpkg-reconfigure openssh-server
insserv -r /etc/init.d/ssh_gen_host_keys
rm -f \$0
EOF

chmod a+x /etc/init.d/ssh_gen_host_keys
insserv /etc/init.d/ssh_gen_host_keys


########################################
# Generate rc.local
########################################

XENOGID=$(sed -n '/xenomai/{s/^[^:]*:[^:]*:\([^:]*\):[^:]*$/\1/;p;}' /etc/group)

cat << EOF > /etc/rc.local
#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Configure xenomai group
echo $XENOGID > /sys/module/xeno_nucleus/parameters/xenomai_gid

# Make /dev/mem group writable
chmod 664 /dev/mem

exit 0

EOF

