########################################
# Configure sudo askpass 
########################################

# Setup askpass for all users
cat << EOF > /etc/sudo.conf
# Path to askpass helper program
Path askpass /usr/bin/ssh-askpass

EOF

# Setup linuxcnc to not need an sudo password
cat << EOF > /etc/sudoers.d/90-linuxcnc
# No sudo password for linuxcnc user
linuxcnc ALL=(ALL) NOPASSWD: ALL

EOF

# Remove linuxcnc from the admin group, to prevent the last line of
# /etc/sudoers from over-riding the above NOPASSWD: setting

gpasswd -d linuxcnc admin

