##
release="10.13"
image_type="console-xm"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="debian"
deb_codename="buster"
deb_arch="armhf"
#
deb_include="	\
	bc	\
	bluetooth	\
	bsdmainutils	\
	ca-certificates	\
	cloud-guest-utils	\
	connman	\
	cpufrequtils	\
	crda	\
	dbus	\
	dnsmasq	\
	dosfstools	\
	firmware-atheros	\
	firmware-brcm80211	\
	firmware-iwlwifi	\
	firmware-libertas	\
	firmware-misc-nonfree	\
	firmware-realtek	\
	firmware-ti-connectivity	\
	firmware-zd1211	\
	git	\
	gnupg	\
	haveged	\
	hostapd	\
	initramfs-tools	\
	iw	\
	linux-base	\
	nano	\
	net-tools	\
	openssh-server	\
	patch	\
	rfkill	\
	rsync	\
	sudo	\
	systemd	\
	udhcpd	\
	wget	\
	wireless-tools	\
	wpasupplicant	\
"

#
deb_exclude="	\
	aptitude	\
	aptitude-common	\
	groff-base	\
	info	\
	install-info	\
	man-db	\
	manpages	\
	manpages-dev	\
	tasksel	\
	tasksel-data	\
"

deb_components="main contrib non-free"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	btrfs-progs	\
	ifupdown	\
	libnss-systemd	\
	libpam-systemd	\
"

##
rfs_username="debian"
rfs_fullname="Demo User"
rfs_password="temppwd"
rfs_hostname="beaglebone"
rfs_root_password="root"
rfs_startup_scripts="enable"
#rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
#rfs_default_desktop=""
#rfs_desktop_background=""
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="BeagleBoard.org Debian Buster xM Console Image"
rfs_console_banner="Support: https://bbb.io/debian"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support: https://bbb.io/debian"
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_arch="armhf"
repo_rcnee_pkg_list="	\
	bb-cape-overlays	\
	bb-customizations	\
	bb-usb-gadgets	\
	bb-u-boot-omap3-beagle	\
	gpiod	\
	gt	\
	libgpiod-dev	\
	libusbgx	\
	linux-image-5.4.257-armv7-x68	\
	moreutils	\
	overlayroot	\
"

##
repo_rcnee_pkg_version="5.4.257-armv7-x68"
include_firmware="enable"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="beagleboard.org-buster.sh"
chroot_post_uenv_txt=""
chroot_tarball="enable"
