##
release="12.11"
image_type="minimal"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="debian"
deb_codename="bookworm"
deb_arch="arm64"
deb_mirror=""
deb_components="main contrib non-free non-free-firmware"
#
deb_include="	\
	bash-completion	\
	bc	\
	binutils-arm-linux-gnueabihf	\
	bison	\
	bsdmainutils	\
	build-essential	\
	ca-certificates	\
	can-utils	\
	cloud-guest-utils	\
	command-not-found	\
	curl	\
	device-tree-compiler	\
	dialog	\
	dosfstools	\
	file	\
	firmware-atheros	\
	firmware-brcm80211	\
	firmware-iwlwifi	\
	firmware-libertas	\
	firmware-realtek	\
	firmware-ti-connectivity	\
	flex	\
	gcc-arm-linux-gnueabihf	\
	git	\
	gnupg	\
	gpiod	\
	gpsd	\
	gpsd-tools	\
	hexedit	\
	hostapd	\
	htop	\
	i2c-tools	\
	initramfs-tools	\
	iperf3	\
	iw	\
	iwd	\
	kbd	\
	less	\
	libgpiod-dev	\
	libiio-dev	\
	libiio-utils	\
	libinline-files-perl	\
	libncurses-dev	\
	libnl-3-dev	\
	libnl-genl-3-dev	\
	libnss-mdns	\
	libnss-systemd	\
	libssl-dev	\
	linux-base	\
	linux-cpupower	\
	locales	\
	mender-client	\
	nano	\
	ncdu	\
	net-tools	\
	nginx	\
	libnginx-mod-http-fancyindex	\
	openssh-server	\
	overlayroot	\
	pastebinit	\
	patch	\
	pciutils	\
	python-is-python3	\
	python3-dev	\
	python3-libgpiod	\
	python3-pip	\
	python3-setuptools	\
	rsync	\
	ssl-cert	\
	sudo	\
	systemd-timesyncd	\
	tio	\
	tree	\
	u-boot-tools	\
	unattended-upgrades	\
	unzip	\
	usb-modeswitch	\
	usbutils	\
	v4l-utils	\
	vim	\
	wget	\
	wireguard-tools	\
	wireless-tools	\
	zstd	\
"

#
#deb_exclude=""

##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	avahi-utils	\
	bluetooth	\
	libpam-systemd	\
	net-tools	\
"

##
rfs_username="debian"
rfs_fullname="Beagle User"
rfs_password="temppwd"
rfs_hostname="BeagleBone"
#rfs_root_password="root"
rfs_disable_root="enable"
rfs_cyber_resilience_act="enable"
#rfs_default_desktop="xfce"
#rfs_desktop_background=""
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="BeagleBoard.org Debian Bookworm Minimal Image"
rfs_console_banner="Support: https://bbb.io/debian"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support: https://bbb.io/debian"
rfs_ssh_user_pass="enable"
rfs_use_systemdnetworkd="enable"
#rfs_use_systemdresolved="enable"
#rfs_enable_vscode="enable"
#rfs_enable_nodered="enable"
#rfs_xorg_config="modesetting-glamor.xorg.conf"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_arch="arm64"
repo_rcnee_mirror="debian.beagleboard.org"
repo_rcnee_pkg_list="	\
	bbb.io-clickid-manifests	\
	bbb.io-kernel-5.10-ti	\
	bbb.io-keyring	\
	bb-beagle-flasher	\
	bb-beagle-version	\
	bb-code-server	\
	bb-customizations	\
	bb-node-red-installer	\
	bb-usb-gadgets	\
	bb-u-boot-beagleboneai64	\
	bb-u-boot-beagleboneai64-mainline	\
	bb-u-boot-beagleplay	\
	bb-u-boot-beagleplay-mainline	\
	bb-u-boot-sk-am69	\
	bb-wl18xx-firmware	\
	bb-wlan0-defaults	\
	cockpit-packagekit	\
	cockpit-system	\
	cockpit-ws	\
	cnm-firmware	\
	generic-sys-mods	\
	rwmem	\
	ti-devmem2	\
	ti-k3conf	\
	libcamera-v4l2	\
"

##

##
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="beagleboard.org-bookworm-arm64.sh"
chroot_post_uenv_txt=""
chroot_tarball="enable"
keep_ssh_keys="enable"
