##
release="18.04.6"
image_type="minimal"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --variant=${deb_variant} --foreign ${deb_codename} \
##/tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="ubuntu"
deb_codename="bionic"
deb_arch="armhf"
deb_mirror=""
deb_components="main universe multiverse"
#
deb_include="	\
	avahi-utils	\
	bc	\
	bsdmainutils	\
	ca-certificates	\
	cpufrequtils	\
	dnsmasq	\
	dosfstools	\
	git	\
	gnupg	\
	hexedit	\
	hostapd	\
	i2c-tools	\
	initramfs-tools	\
	iw	\
	linux-firmware	\
	locales	\
	lsb-release	\
	mtd-utils	\
	nano	\
	net-tools	\
	nginx	\
	openssh-server	\
	pastebinit	\
	rsync	\
	sudo	\
	systemd	\
	systemd-sysv	\
	tio	\
	udhcpd	\
	usb-modeswitch	\
	usbutils	\
	wireless-regdb	\
	wireless-tools	\
	wpasupplicant	\
"
#
deb_exclude=""
#
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	btrfs-progs	\
	ifupdown	\
	libnss-systemd	\
	libpam-systemd	\
"

##
rfs_username="ubuntu"
rfs_fullname="Demo User"
rfs_password="temppwd"
rfs_hostname="arm"
rfs_root_password="root"
rfs_startup_scripts="enable"
rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
rfs_default_desktop=""
rfs_desktop_background=""
rfs_default_locale="en_US.UTF-8"
rfs_console_banner=""
rfs_console_user_pass="enable"
rfs_ssh_banner=""
rfs_ssh_user_pass=""
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_arch="armhf"
repo_rcnee_pkg_list="	\
	bb-cape-overlays	\
	bb-customizations	\
	cloud-guest-utils	\
	connman	\
"
##

##
chroot_tarball="enable"
