##
release="11.11"
image_type="minimal"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="debian"
deb_codename="bullseye"
deb_arch="armel"
deb_mirror=""
deb_components="main contrib non-free"
#
##
##Auto includes tasksel package
tasksel_lang="task-english"
##
##Multiple tasks must be comma separated, do not force a desktop here yet...
tasksel_task="task-ssh-server"
##
##run [tasksel install standard]
tasksel_standard="enable"
##
deb_include="	\
	bash-completion	\
	bc	\
	bsdmainutils	\
	ca-certificates	\
	curl	\
	dosfstools	\
	git	\
	gnupg	\
	i2c-tools	\
	initramfs-tools	\
	libinline-files-perl	\
	libnss-mdns	\
	libnss-systemd	\
	libpam-systemd	\
	linux-base	\
	locales	\
	lsb-release	\
	nano	\
	net-tools	\
	openssh-server	\
	rsync	\
	ssl-cert	\
	sudo	\
	systemd-timesyncd	\
	u-boot-tools	\
	unzip	\
	usbutils	\
	vim	\
	wget	\
"
#
#deb_exclude=""
#
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	openssh-server	\
"
##
rfs_username="debian"
rfs_fullname="Demo User"
rfs_password="temppwd"
rfs_hostname="arm"
rfs_root_password="root"
#rfs_default_desktop=""
#rfs_desktop_background=""
rfs_default_locale="en_US.UTF-8"
rfs_console_banner=""
rfs_console_user_pass="enable"
rfs_ssh_banner=""
rfs_ssh_user_pass=""
##
##
chroot_tarball="enable"
keep_ssh_keys="enable"
