#!/bin/bash
#        --dtb am57xx-beagle-x15 (BeagleBoard-X15/BeagleBone-AI:supported)

#Bootloader:
conf_board="beagle_x15"
conf_bl_http="https://rcn-ee.com/repos/bootloader/latest"
conf_bl_listfile="bootloader-ng"
conf_bl_distro_SPL="u-boot/bb-u-boot-am57xx-evm/MLO"
conf_bl_distro_UBOOT="u-boot/bb-u-boot-am57xx-evm/u-boot-dtb.img"
#Yeah it's the same...
conf_bl_distro_blank_SPL="u-boot/bb-u-boot-am57xx-evm/MLO"
conf_bl_distro_blank_UBOOT="u-boot/bb-u-boot-am57xx-evm/u-boot-dtb.img"

#Bootloader Partition:
bootloader_location="dd_spl_uboot_boot"
#bootrom_gpt="enable"

spl_uboot_name="MLO"
dd_spl_uboot_count="2"
dd_spl_uboot_seek="1"
dd_spl_uboot_conf=""
dd_spl_uboot_bs="128k"
spl_name="MLO"

uboot_name="u-boot-dtb.img"
dd_uboot_count="4"
dd_uboot_seek="1"
dd_uboot_conf=""
dd_uboot_bs="384k"
boot_name="u-boot-dtb.img"

#Kernel:
usbnet_mem=
dtb=
SERIAL="ttyO2"
drm="etnaviv"
drm_device_identifier="HDMI-A-1"
rng_core="rng_core.default_quality=100"
