#!/bin/bash
#        --dtb bbai64-swap

board_hacks="j721e_evm"

#Bootloader:
bootloader_location="distro_bootloader_dual_partition"
bootloader_distro_dir="u-boot/bb-u-boot-beagleboneai64"
bootloader_distro_mcu="u-boot/bb-u-boot-beagleboneai64/tiboot3.bin"
bootloader_distro_spl="u-boot/bb-u-boot-beagleboneai64/tispl.bin"
bootloader_distro_img="u-boot/bb-u-boot-beagleboneai64/u-boot.img"
bootloader_distro_sysfw="u-boot/bb-u-boot-beagleboneai64/sysfw.itb"
uboot_firwmare_dir="enable"

#Bootloader Partition:
dd_erase_count="150"
conf_boot_fstype="fat32"
conf_boot_startmb="1"
conf_boot_endmb="256"
conf_root_device="/dev/mmcblk1"
conf_swap_sizemb="4096"

#extlinux:
extlinux="enable"
extlinux_firmware_partition="enable"
extlinux_firmware_file="/opt/u-boot/bb-u-boot-beagleboneai64/microsd-extlinux-w-swap.conf"
#extlinux_kernel="Image"
extlinux_compressed_kernel="vmlinuz"
extlinux_dtb_vendor="ti"
extlinux_dtb_fam="k3-j721e"

#Flasher
flasher_script="/opt/u-boot/bb-u-boot-beagleboneai64/bbai64-microsd-to-emmc-w-swap"
