#!/bin/bash
#DO NOT USE, UNLESSS YOU KNOW EXACTLY WHAT YOUR ARE DOING.
#        --dtb bbb-blank-eeprom (BeagleBone Black (with blank/no eeprom))

#Bootloader:
conf_board="am335x_boneblack"
conf_bl_http="https://rcn-ee.net/deb/tools/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
conf_boot_fstype="fat"
bootloader_location="fatfs_boot"
spl_name="MLO"
boot_name="u-boot.img"

#Kernel:
conf_kernel="bone"
usbnet_mem=
dtb=
SERIAL="ttyO0"
drm_device_identifier="HDMI-A-1"
