#!/bin/bash
#        --dtb beaglebone-fat-swap (BeagleBone & BeagleBone Black:supported)

board_hacks="am335x_evm_sysconf"

#Bootloader:
conf_board="am335x_evm"
bootloader_location="distro_bootloader_dual_partition"
conf_bl_distro_SPL="u-boot/bb-u-boot-am335x-evm/MLO"
conf_bl_distro_UBOOT="u-boot/bb-u-boot-am335x-evm/u-boot.img"
uboot_firwmare_dir="enable"
USE_DISTRO_BOOTLOADER=1

spl_uboot_name="MLO"
dd_spl_uboot_count="2"
dd_spl_uboot_seek="1"
dd_spl_uboot_conf=""
dd_spl_uboot_bs="128k"
spl_name="MLO"

uboot_name="u-boot.img"
dd_uboot_count="4"
dd_uboot_seek="1"
dd_uboot_conf=""
dd_uboot_bs="384k"
boot_name="u-boot.img"

extlinux_firmware_partition="enable"
firmware_sysconf="enable"

#Fat Partition:
dd_erase_count="50"
conf_boot_fstype="fat32"
conf_boot_startmb="4"
conf_boot_endmb="36"
conf_root_device="/dev/mmcblk0"
conf_swap_sizemb="512"

extlinux_console="ttyS0,115200n8"

#Kernel:
usbnet_mem=
dtb=
SERIAL="ttyO0"
drm_device_identifier="HDMI-A-1"
rng_core="rng_core.default_quality=100"
loops_per_jiffy="lpj=1990656"

uboot_cape_overlays="enable"

conf_eeprom_compare="335"
flasher_script="beaglebone-black-microsd-to-emmc-fat-swap"
