#!/bin/bash
#        --dtb beaglebone (BeagleBone & BeagleBone Black:supported)

#Bootloader:
conf_board="am335x_evm"
conf_bl_http="https://rcn-ee.net/deb/tools/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
conf_boot_fstype="fat"

bootloader_location="fatfs_boot"
spl_name="MLO"
boot_name="u-boot.img"

#Bootloader: u-boot features:

#CONFIG_CMD_BOOTZ
#bootz & zImage
conf_uboot_CONFIG_CMD_BOOTZ=1

#CONFIG_SUPPORT_RAW_INITRD
#allows booting un-mkimage wrapped initrds
conf_uboot_CONFIG_SUPPORT_RAW_INITRD=1

#CONFIG_CMD_FS_GENERIC
#allows using "load" over "fatload"/"ext2load"
conf_uboot_CONFIG_CMD_FS_GENERIC=1

#uenvcmd avaiable?
conf_uboot_use_uenvcmd=1
#conf_uboot_no_uenvcmd="loaduimage"

#can the bootloader auto detect the device: (*.dtb)?
uboot_fdt_auto_detection=1

#Kernel: Bootloader Settings:
conf_zreladdr="0x80008000"
#u-boot: conf_loadaddr="0x80200000" (locksup)
conf_loadaddr="0x80300000"
conf_fdtaddr="0x815f0000"
#u-boot:rdaddr="0x81000000"
#initrdaddr = 0x80200000 + 10(mb) * 10 0000 = 0x80C0 0000 (10MB)
#u-boot: conf_initrdaddr="0x81000000" (locksup)
conf_initrdaddr="0x81600000"

need_dtbs=1

SERIAL="ttyO0"
SERIAL_CONSOLE="${SERIAL},115200n8"
USE_KMS=1
