#!/bin/bash
#        --dtb beaglebone (BeagleBone & BeagleBone Black:supported)

#Bootloader Partition:
conf_boot_fstype="fat"

bootloader_location="fatfs_boot"
spl_name="MLO"
boot_name="u-boot.img"

#Bootloader: u-boot features:

#CONFIG_CMD_BOOTZ
#bootz & zImage
conf_uboot_CONFIG_CMD_BOOTZ=1

#CONFIG_SUPPORT_RAW_INITRD
#allows booting un-mkimage wrapped initrds
#conf_uboot_CONFIG_SUPPORT_RAW_INITRD=1

#CONFIG_CMD_FS_GENERIC
#allows using "load" over "fatload"/"ext2load"
conf_uboot_CONFIG_CMD_FS_GENERIC=1

#uenvcmd avaiable?
conf_uboot_use_uenvcmd=1

#can the bootloader auto detect the device: (*.dtb)?
uboot_fdt_auto_detection=1