#!/bin/bash
#        --dtb imx6q-sabresd (Freescale i.MX6q SABRE Board for Smart Devices:supported)

#Bootloader:
conf_board="mx6qsabresd"
conf_bl_http="https://repos.rcn-ee.net/bootloader/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
bootloader_location="dd_uboot_boot"
uboot_name="u-boot.imx"
dd_uboot_count=""
dd_uboot_seek="2"
dd_uboot_conf=""
dd_uboot_bs="512"
unset spl_name
boot_name="u-boot.imx"

#Kernel:
conf_kernel=
usbnet_mem=
dtb="imx6q-sabresd.dtb"
SERIAL="ttymxc0"
drm_device_identifier=
