#!/bin/bash
#        --dtb imx6q-sabresd (Freescale i.MX6q SABRE Board for Smart Devices:supported)

#Bootloader:
conf_board="mx6qsabresd"
conf_bl_http="https://rcn-ee.net/deb/tools/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
bootloader_location="dd_uboot_boot"
dd_uboot_bs="512"
dd_uboot_seek="2"
unset spl_name
boot_name="u-boot.imx"

#Bootloader: u-boot features:

#http://elinux.org/Beagleboard:U-boot_partitioning_layout_2.0
#requires:
#CONFIG_CMD_BOOTZ
#CONFIG_SUPPORT_RAW_INITRD
#CONFIG_CMD_FS_GENERIC
conf_microsd2_0="enable"

#can the bootloader auto detect the device: (*.dtb)?
#uboot_fdt_auto_detection=1

usbnet_mem=
conf_fdtfile="imx6q-sabresd.dtb"

SYSTEM="video"
SERIAL="ttymxc0"
SERIAL_CONSOLE="${SERIAL},115200n8"
