#!/bin/bash
#        --dtb imx6q-sabresd (Freescale i.MX6q SABRE Board for Smart Devices:supported)

#Bootloader:
conf_board="mx6qsabresd"
conf_bl_http="https://rcn-ee.net/deb/tools/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
conf_boot_fstype="ext2"

bootloader_location="dd_uboot_boot"
dd_uboot_bs="512"
dd_uboot_seek="2"
unset spl_name
boot_name="u-boot.imx"

#Bootloader: u-boot features:

#CONFIG_CMD_BOOTZ
#bootz & zImage
conf_uboot_CONFIG_CMD_BOOTZ=1

#CONFIG_SUPPORT_RAW_INITRD
#allows booting un-mkimage wrapped initrds
conf_uboot_CONFIG_SUPPORT_RAW_INITRD=1

#CONFIG_CMD_FS_GENERIC
#allows using "load" over "fatload"/"ext2load"
conf_uboot_CONFIG_CMD_FS_GENERIC=1

#uenvcmd avaiable?
conf_uboot_use_uenvcmd=1
#conf_uboot_no_uenvcmd="loaduimage"

#can the bootloader auto detect the device: (*.dtb)?
#uboot_fdt_auto_detection=1

usbnet_mem=

#Kernel: Bootloader Settings:
conf_zreladdr="0x10008000"
conf_loadaddr="0x12000000"
conf_fdtaddr="0x11000000"
#initrdaddr = loadaddr + 10(mb) * 10 0000 = 0x12A0 0000 (10MB)
conf_initrdaddr="0x12A00000"
conf_fdtfile="imx6q-sabresd.dtb"

SYSTEM="video"

SERIAL="ttymxc0"
SERIAL_CONSOLE="${SERIAL},115200n8"

USE_KMS=1
