#!/bin/bash
#        --dtb imx8mq-evk (NXP i.MX8QXP EVK board:supported)

#Bootloader:
conf_board="imx8mqevk_buildroot"
conf_bl_http="https://rcn-ee.com/repos/bootloader/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
bootloader_location="dd_uboot_boot"
uboot_name="u-boot.imx8"
dd_uboot_count=""
dd_uboot_seek="33"
dd_uboot_conf=""
dd_uboot_bs="1k"
unset spl_name
boot_name="u-boot.imx8"

enable_fat_partition="enable"
conf_boot_fstype="fat"
conf_boot_startmb="8"
conf_boot_endmb="32"
sfdisk_fstype="0xc"

#Kernel:
conf_kernel=
dtb="fsl-imx8mq-evk.dtb"
usbnet_mem=
SERIAL="ttymxc0"

