#!/bin/bash
#        --dtb mx51evk (mx51evk:supported)

#Bootloader Partition:
conf_boot_fstype="ext2"

#Bootloader: u-boot features:

#CONFIG_CMD_BOOTZ
#bootz & zImage
conf_uboot_CONFIG_CMD_BOOTZ=1

#CONFIG_SUPPORT_RAW_INITRD
#allows booting un-mkimage wrapped initrds
conf_uboot_CONFIG_SUPPORT_RAW_INITRD=1

#CONFIG_CMD_FS_GENERIC
#allows using "load" over "fatload"/"ext2load"
conf_uboot_CONFIG_CMD_FS_GENERIC=1

#uenvcmd avaiable?
conf_uboot_use_uenvcmd=1

#Kernel: Bootloader Settings:
conf_zreladdr="0x90008000"
conf_loadaddr="0x90010000"
conf_initrdaddr="0x92000000"
conf_fdtaddr="0x91ff0000"
