#!/bin/bash
#        --dtb beaglebone (BeagleBone & BeagleBone Black:supported)

#Bootloader:
conf_board="am335x_evm"
conf_bl_http="https://rcn-ee.com/repos/bootloader/latest"
conf_bl_listfile="bootloader-ng"
conf_bl_distro_SPL="u-boot/bb-u-boot-am335x-evm/MLO"
conf_bl_distro_UBOOT="u-boot/bb-u-boot-am335x-evm/u-boot.img"
conf_bl_distro_blank_SPL="u-boot/bb-u-boot-am335x-evm-blank/MLO"
conf_bl_distro_blank_UBOOT="u-boot/bb-u-boot-am335x-evm-blank/u-boot.img"

#Bootloader Partition:
bootloader_location="dd_spl_uboot_boot"
#bootrom_gpt="enable"

spl_uboot_name="MLO"
dd_spl_uboot_count="2"
dd_spl_uboot_seek="1"
dd_spl_uboot_conf=""
dd_spl_uboot_bs="128k"
spl_name="MLO"

uboot_name="u-boot.img"
dd_uboot_count="4"
dd_uboot_seek="1"
dd_uboot_conf=""
dd_uboot_bs="384k"
boot_name="u-boot.img"

extlinux_console="ttyS0,115200n8"

#Kernel:
conf_kernel="bone"
usbnet_mem=
dtb=
SERIAL="ttyO0"
drm_device_identifier="HDMI-A-1"
rng_core="rng_core.default_quality=100"
loops_per_jiffy="lpj=1990656"

#uboot_cape_overlays="enable"

conf_eeprom_compare="335"
