#!/bin/bash
#        --dtb omap3-beagle-xm (BeagleBoard xM:supported)

#Bootloader:
conf_board="omap3_beagle"
conf_bl_http="https://rcn-ee.net/deb/tools/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
conf_boot_fstype="fat"

bootloader_location="fatfs_boot"
spl_name="MLO"
boot_name="u-boot.img"

#Bootloader: u-boot features:

#http://elinux.org/Beagleboard:U-boot_partitioning_layout_2.0
#requires:
#CONFIG_CMD_BOOTZ
#CONFIG_SUPPORT_RAW_INITRD
#CONFIG_CMD_FS_GENERIC

#can the bootloader auto detect the device: (*.dtb)?
uboot_fdt_auto_detection=1

usbnet_mem="16384"
SERIAL="ttyO2"
SERIAL_CONSOLE="${SERIAL},115200n8"
drm_device_identifier="DVI-D-1"
