#!/bin/bash
#        --dtb omap3-beagle-xm (BeagleBoard xM:supported)

#Bootloader:
conf_board="omap3_beagle"
conf_bl_http="http://rcn-ee.net/deb/tools/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
conf_boot_fstype="fat"

bootloader_location="fatfs_boot"
spl_name="MLO"
boot_name="u-boot.img"

#Bootloader: u-boot features:

#CONFIG_CMD_BOOTZ
#bootz & zImage
conf_uboot_CONFIG_CMD_BOOTZ=1

#CONFIG_SUPPORT_RAW_INITRD
#allows booting un-mkimage wrapped initrds
conf_uboot_CONFIG_SUPPORT_RAW_INITRD=1

#Bootloader: u-boot settings
boot_script="uEnv.txt"
boot_fstype="fat"
uboot_SCRIPT_ENTRY="uenvcmd"
uboot_CMD_LOAD="fatload"

#Kernel:
#http://rcn-ee.net/deb/wheezy-armhf/LATEST-omap
kernel_subarch="omap"
kernel_repo="STABLE"

usbnet_mem="16384"

#Kernel: Bootloader Settings:
conf_zreladdr="0x80008000"
conf_loadaddr="0x80300000"
conf_fdtaddr="0x815f0000"
conf_initrdaddr="0x81600000"
#conf_fdtfile="omap3-beagle-xm.dtb"
#need_dtbs=1

#SYSTEM="video"
#SYSTEM="serial"

SYSTEM="beagle_xm"

SERIAL="ttyO2"
SERIAL_CONSOLE="${SERIAL},115200n8"

#Has Old DSS2 omapfb framebuffer driver:
VIDEO_CONSOLE="console=tty0"
HAS_OMAPFB_DSS2=1
VIDEO_DRV="omapfb.mode=dvi"
VIDEO_OMAP_RAM="12MB"
VIDEO_OMAPFB_MODE="dvi"
VIDEO_TIMING="1280x720MR-16@60"
