#!/bin/bash
#        --dtb omap5-uevm (SVTRONICS OMAP5432 EVM:supported)

#Bootloader:
conf_board="omap5_uevm"
conf_bl_http="https://rcn-ee.com/repos/bootloader/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
bootloader_location="dd_spl_uboot_boot"
#bootrom_gpt="enable"

spl_uboot_name="MLO"
dd_spl_uboot_count="1"
dd_spl_uboot_seek="1"
dd_spl_uboot_conf=""
dd_spl_uboot_bs="128k"
spl_name="MLO"

uboot_name="u-boot.img"
dd_uboot_count="2"
dd_uboot_seek="1"
dd_uboot_conf=""
dd_uboot_bs="384k"
boot_name="u-boot.img"

#Kernel:
conf_kernel="ti"
usbnet_mem=
dtb=
SERIAL="ttyO2"
drm="omapdrm"
drm_device_identifier="HDMI-A-1"
#need_ti_connectivity_firmware=1
conf_root_device="/dev/mmcblk1"
