#!/bin/bash
#        --dtb omap3-beagle (BeagleBoard Ax/Bx/Cx/Dx:supported)

#Bootloader Partition:
conf_boot_fstype="fat"

#Bootloader: u-boot features:

#CONFIG_CMD_BOOTZ
#bootz & zImage
conf_uboot_CONFIG_CMD_BOOTZ=1

#CONFIG_SUPPORT_RAW_INITRD
#allows booting un-mkimage wrapped initrds
conf_uboot_CONFIG_SUPPORT_RAW_INITRD=1

#uenvcmd avaiable?
conf_uboot_use_uenvcmd=1
