#!/bin/bash
#        --dtb pandaboard (PandaBoard original & ES:supported)

#Bootloader:
conf_board="omap4_panda"
conf_bl_http="http://rcn-ee.net/deb/tools/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
conf_boot_fstype="fat"

bootloader_location="fatfs_boot"
spl_name="MLO"
boot_name="u-boot.img"

#Bootloader: u-boot features:

#CONFIG_CMD_BOOTZ
#bootz & zImage
conf_uboot_CONFIG_CMD_BOOTZ=1

#CONFIG_SUPPORT_RAW_INITRD
#allows booting un-mkimage wrapped initrds
conf_uboot_CONFIG_SUPPORT_RAW_INITRD=1

#CONFIG_CMD_FS_GENERIC
#allows using "load" over "fatload"/"ext2load"
conf_uboot_CONFIG_CMD_FS_GENERIC=1

#uenvcmd avaiable?
conf_uboot_use_uenvcmd=1

usbnet_mem="16384"

#Kernel: Bootloader Settings:
conf_zreladdr="0x80008000"
conf_loadaddr="0x80300000"
conf_fdtaddr="0x815f0000"
conf_initrdaddr="0x81600000"

SERIAL="ttyO2"
SERIAL_CONSOLE="${SERIAL},115200n8"
