#!/bin/bash
#        --dtb pocketbeagle2-swap

board_hacks="pocketbeagle2"

#Bootloader:
bootloader_location="distro_bootloader_dual_partition"
bootloader_distro_dir="u-boot/bb-u-boot-pocketbeagle2"
bootloader_distro_mcu="u-boot/bb-u-boot-pocketbeagle2/tiboot3.bin"
bootloader_distro_spl="u-boot/bb-u-boot-pocketbeagle2/tispl.bin"
bootloader_distro_img="u-boot/bb-u-boot-pocketbeagle2/u-boot.img"
uboot_firwmare_dir="enable"

#Bootloader Partition:
dd_erase_count="150"
conf_boot_fstype="fat32"
conf_boot_startmb="1"
conf_boot_endmb="256"
conf_root_device="/dev/mmcblk1"
conf_swap_sizemb="1024"

#extlinux:
extlinux="enable"
extlinux_firmware_partition="enable"
extlinux_firmware_file="/opt/u-boot/bb-u-boot-pocketbeagle2/microsd-extlinux-w-swap.conf"
#extlinux_kernel="Image"
extlinux_compressed_kernel="vmlinuz"
extlinux_just_compressed_kernel="enable"
extlinux_dtb_vendor="ti"
extlinux_dtb_fam="k3-am62"

#Flasher
#flasher_script="/opt/u-boot/bb-u-boot-pocketbeagle2/pocketbeagle2-microsd-to-emmc-w-swap"
