#!/bin/bash
#        --dtb wandboard-quad-revb1 (Freescale based i.MX6 Wandboard (Quad Core):supported)

#Bootloader:
conf_board="wandboard_quad"
conf_bl_http="https://rcn-ee.net/deb/tools/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
bootloader_location="dd_uboot_boot"
uboot_name="u-boot.imx"
dd_uboot_count=
dd_uboot_seek="1"
dd_uboot_conf="notrunc"
dd_uboot_bs="1k"
unset spl_name
boot_name="u-boot.imx"

#Kernel:
conf_kernel=
dtb=imx6q-wandboard-revb1.dtb
usbnet_mem=
SERIAL="ttymxc0"
drm_read_edid_broken="enable"
drm_device_identifier="HDMI-A-1"
drm_device_timing="1920x1080@60e"
need_wandboard_firmware=1
