#!/bin/bash
#        --dtb wandboard-solo (Freescale based i.MX6 Wandboard (Single Core):supported)

#Bootloader:
conf_board="wandboard_solo"
conf_bl_http="https://repos.rcn-ee.net/bootloader/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
bootloader_location="dd_uboot_boot"
uboot_name="u-boot.imx"
dd_uboot_count=
dd_uboot_seek="1"
dd_uboot_conf="notrunc"
dd_uboot_bs="1k"
unset spl_name
boot_name="u-boot.imx"

#Kernel:
conf_kernel=
dtb=imx6dl-wandboard-revb1.dtb
usbnet_mem=
SERIAL="ttymxc0"
#drm_read_edid_broken="enable"
drm_device_identifier="HDMI-A-1"
need_wandboard_firmware=1
