#!/bin/bash
#        --dtb wandboard-dual (Freescale based i.MX6 Wandboard (Dual Core):supported)

#Bootloader:
conf_board="wandboard_dl"
conf_bl_http="https://rcn-ee.net/deb/tools/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
bootloader_location="dd_uboot_boot"
dd_uboot_bs="512"
dd_uboot_seek="2"
unset spl_name
boot_name="u-boot.imx"

#Kernel:
conf_kernel=
usbnet_mem=
dtb="imx6dl-wandboard.dtb"
SERIAL="ttymxc0"
drm_device_identifier="HDMI-A-1"
need_wandboard_firmware=1
