##
release="10.3"
image_type="iot-grove-kit"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="debian"
deb_codename="buster"
deb_arch="armhf"
#
deb_include="	\
	alsa-utils	\
	at	\
	automake	\
	avahi-utils	\
	bash-completion	\
	bc	\
	bluetooth	\
	build-essential	\
	ca-certificates	\
	can-utils	\
	connman	\
	cpufrequtils	\
	crda	\
	curl	\
	device-tree-compiler	\
	dnsmasq	\
	dosfstools	\
	fake-hwclock	\
	firmware-atheros	\
	firmware-brcm80211	\
	firmware-iwlwifi	\
	firmware-libertas	\
	firmware-misc-nonfree	\
	firmware-realtek	\
	firmware-ti-connectivity	\
	firmware-zd1211	\
	git	\
	gnupg	\
	haveged	\
	hdparm	\
	hexedit	\
	hostapd	\
	htop	\
	i2c-tools	\
	initramfs-tools	\
	iperf	\
	iw	\
	less	\
	libiio-utils	\
	libinline-files-perl	\
	libncurses5-dev	\
	libnss-mdns	\
	libtool	\
	libdbus-1-dev	\
	libusb-1.0-0-dev	\
	linux-base	\
	linux-cpupower	\
	locales	\
	lshw	\
	lsof	\
	lzma	\
	lzop	\
	memtester	\
	nano	\
	nethogs	\
	net-tools	\
	nginx	\
	openssh-server	\
	pastebinit	\
	pkg-config	\
	pps-tools	\
	python-dev	\
	python-smbus	\
	python3	\
	python3-dev	\
	python3-flask	\
	python3-numpy	\
	python3-pip	\
	python3-scipy	\
	python3-setuptools	\
	python3-smbus	\
	rfkill	\
	rsync	\
	screen	\
	ssl-cert	\
	strace	\
	sudo	\
	systemd	\
	tio	\
	tmux	\
	u-boot-tools	\
	udhcpd	\
	usb-modeswitch	\
	usbutils	\
	vim	\
	wget	\
	wireless-tools	\
	wpasupplicant	\
"

#
deb_exclude=""
#
deb_components="main contrib non-free"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	btrfs-progs	\
	ifupdown	\
	libnss-systemd	\
	libpam-systemd	\
	man-db	\
	manpages	\
	manpages-dev	\
	ostree	\
	python3-pyaudio	\
	python3-tqdm	\
	portaudio19-dev	\
	python3-evdev	\
	python3-libiio \
"

##
rfs_username="debian"
rfs_fullname="Demo User"
rfs_password="temppwd"
rfs_hostname="beaglebone"
rfs_startup_scripts="enable"
rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
rfs_default_desktop=""
rfs_desktop_background=""
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="BeagleBoard.org Debian Image"
rfs_console_banner="Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian"
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="	\
	bb-cape-overlays	\
	bb-customizations	\
	bb-wl18xx-firmware	\
	bluealsa	\
	bone101	\
	bonescript	\
	c9-core-installer	\
	doc-beaglebone-getting-started	\
	gpiod	\
	linux-image-4.19.94-ti-r35	\
	moreutils	\
	nodejs	\
	npm	\
	overlayroot	\
	pru-software-support-package	\
	python3-libgpiod	\
	rcn-ee-archive-keyring	\
	tiomapconf	\
	wireguard-tools	\
	xauth	\
"

##
##nodejs: https://github.com/nodesource/distributions
##
#repo_nodesource="node_0.12"
#repo_nodesource="node_4.x"
#repo_nodesource="node_6.x"
#repo_nodesource="node_8.x"
#repo_nodesource_dist="stretch"
##
repo_rcnee_pkg_version="4.19.94-ti-r35"
repo_rcnee_cmem_version="4.16.00.00"
include_firmware="enable"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="beagleboard.org-buster.sh"
chroot_post_uenv_txt="seeed-music-kit.txt"
chroot_tarball="enable"

repo_external="enable"
repo_external_arch="armhf"
repo_external_server="https://seeed-studio.github.io/seeed-linux-deb/"
repo_external_dist="buster"
repo_external_components="main"
repo_external_key="seeed-studio.github.io.seeed-linux-deb.pubkey.asc"
repo_external_pkg_list="        \
        python3-snowboy \
        libatlas3-base \
        libmagic1 \
"
