##
release="12.6"
image_type="iot"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="debian"
deb_codename="bookworm"
deb_arch="armhf"
#
deb_include="	\
	alsa-utils	\
	bash-completion	\
	bc	\
	bison	\
	bsdmainutils	\
	btrfs-progs	\
	build-essential	\
	ca-certificates	\
	can-utils	\
	cloud-guest-utils	\
	command-not-found	\
	cpufrequtils	\
	curl	\
	device-tree-compiler	\
	dosfstools	\
	file	\
	firmware-atheros	\
	firmware-brcm80211	\
	firmware-iwlwifi	\
	firmware-libertas	\
	firmware-misc-nonfree	\
	firmware-realtek	\
	firmware-ti-connectivity	\
	flex	\
	git	\
	gnupg	\
	gpiod	\
	gpsd	\
	gpsd-tools	\
	hexedit	\
	hostapd	\
	htop	\
	i2c-tools	\
	initramfs-tools	\
	iperf3	\
	iw	\
	iwd	\
	less	\
	libgpiod-dev	\
	libiio-dev	\
	libiio-utils	\
	libinline-files-perl	\
	libncurses-dev	\
	libnss-mdns	\
	libnss-systemd	\
	libssl-dev	\
	linux-base	\
	locales	\
	mender-client	\
	nano	\
	ncdu	\
	net-tools	\
	nginx	\
	libnginx-mod-http-fancyindex	\
	openssh-server	\
	overlayroot	\
	pastebinit	\
	patch	\
	ppp	\
	pps-tools	\
	python-is-python3	\
	python3-dev	\
	python3-libgpiod	\
	python3-pip	\
	python3-setuptools	\
	rsync	\
	ssl-cert	\
	sudo	\
	systemd-timesyncd	\
	tio	\
	tree	\
	u-boot-tools	\
	unattended-upgrades	\
	unzip	\
	usb-modeswitch	\
	usbutils	\
	v4l-utils	\
	vim	\
	wget	\
	wireguard-tools	\
	wireless-tools	\
	zstd	\
"

#
#deb_exclude=""

deb_components="main contrib non-free non-free-firmware"
deb_mirror=""

##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	avahi-utils	\
	bluetooth	\
	libpam-systemd	\
	net-tools	\
"

##
rfs_username="debian"
rfs_fullname="Beagle User"
rfs_password="temppwd"
rfs_hostname="BeagleBone"
rfs_root_password="root"
#rfs_default_desktop="xfce"
#rfs_desktop_background=""
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="BeagleBoard.org Debian Bookworm IoT Image"
rfs_console_banner="Support: https://bbb.io/debian"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support: https://bbb.io/debian"
rfs_ssh_user_pass="enable"
rfs_use_systemdnetworkd="enable"
rfs_use_systemdresolved="enable"
rfs_enable_vscode="enable"
rfs_enable_nodered="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_arch="armhf"
repo_rcnee_pkg_list="	\
	bbb.io-kernel-6.1-ti	\
	bbb.io-kernel-6.1-ti-am57xx	\
	bbb.io-keyring	\
	bbb.io-getting-started	\
	bb-bbai-firmware	\
	bb-beagle-flasher	\
	bb-beagle-version	\
	bb-code-server	\
	bb-customizations	\
	bb-node-red-installer	\
	bb-usb-gadgets	\
	bb-u-boot-am335x-evm	\
	bb-u-boot-am57xx-evm	\
	bb-wl18xx-firmware	\
	bb-wlan0-defaults	\
	cockpit-packagekit	\
	cockpit-system	\
	cockpit-ws	\
	generic-sys-mods	\
	gt	\
	libusbgx	\
"

##
include_firmware="enable"
##
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="beagleboard.org-bookworm.sh"
chroot_post_uenv_txt=""
chroot_tarball="enable"
keep_ssh_keys="enable"
