##
release="trixie"
image_type="console"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="debian"
deb_codename="trixie"
deb_arch="riscv64"
deb_mirror=""
deb_components="main contrib non-free non-free-firmware"
#

##
##Auto includes tasksel package
tasksel_lang="task-english"
##
##Multiple tasks must be comma separated, do not force a desktop here yet...
tasksel_task="task-ssh-server"
##
##run [tasksel install standard]
tasksel_standard="enable"
##

deb_include="	\
	bc	\
	bison	\
	bsdmainutils	\
	build-essential	\
	can-utils	\
	cloud-guest-utils	\
	command-not-found	\
	curl	\
	device-tree-compiler	\
	dialog	\
	dosfstools	\
	flex	\
	git	\
	git-lfs	\
	gnupg	\
	gpiod	\
	hexedit	\
	hostapd	\
	htop	\
	i2c-tools	\
	initramfs-tools	\
	iperf3	\
	isc-dhcp-client	\
	iw	\
	iwd	\
	kbd	\
	libgpiod-dev	\
	libiio-dev	\
	libiio-utils	\
	libinline-files-perl	\
	libnginx-mod-http-fancyindex	\
	libnss-mdns	\
	libtool	\
	linux-base	\
	ncdu	\
	net-tools	\
	nginx	\
	pastebinit	\
	patch	\
	pciutils	\
	pkg-config	\
	python3-dev	\
	python3-libevdev	\
	python3-libgpiod	\
	python3-pip	\
	python3-setuptools	\
	python-is-python3	\
	rsync	\
	ssl-cert	\
	strace	\
	sudo	\
	tio	\
	tree	\
	u-boot-tools	\
	unattended-upgrades	\
	unzip	\
	usb-modeswitch	\
	usbutils	\
	v4l-utils	\
	vim	\
	wireguard-tools	\
	wireless-tools	\
	xinput	\
	zstd	\
"

#
#deb_exclude=""
#
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	avahi-utils	\
	bluetooth	\
	hdparm	\
	rfkill	\
"

##
rfs_username="debian"
rfs_fullname="Beagle User"
rfs_password="temppwd"
rfs_hostname="BeagleV"
#rfs_root_password="root"
rfs_disable_root="enable"
rfs_cyber_resilience_act="enable"
#rfs_default_desktop=""
#rfs_desktop_background=""
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="BeagleBoard.org Debian Trixie Console Image"
rfs_console_banner="Support: https://bbb.io/debian"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support: https://bbb.io/debian"
rfs_ssh_user_pass="enable"
rfs_use_systemdnetworkd="enable"
#rfs_use_systemdresolved="enable"
#rfs_enable_vscode="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_arch="riscv64"
repo_rcnee_mirror="debian.beagleboard.org"
repo_rcnee_pkg_list="	\
	bbb.io-gateware	\
	bbb.io-keyring	\
	bb-customizations	\
	bb-usb-gadgets	\
	bb-wlan0-defaults	\
	bc	\
	cockpit-packagekit	\
	cockpit-system	\
	cockpit-ws	\
	generic-sys-mods	\
"
##
chroot_COPY_SETUP_SDCARD="enable"


chroot_script=""
chroot_post_uenv_txt=""
chroot_tarball="enable"
keep_ssh_keys="enable"
