##
release="8.3"
image_type="lxqt-4gb"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
##Debian Jessie (Testing) armhf
##
deb_distribution="debian"
deb_codename="jessie"
deb_arch="armhf"
#
deb_include="apt-transport-https alsa-utils apache2 autoconf automake avahi-daemon bash-completion \
bc bison bluetooth build-essential ca-certificates connman cpufrequtils curl \
dbus-x11 debhelper udhcpd dosfstools fakeroot fbset file firmware-atheros \
firmware-ralink firmware-realtek firmware-zd1211 flex gdb git-core hdparm \
hexedit hostapd htop i2c-tools info initramfs-tools iperf iw memtester libnss-mdns \
libusb-1.0-0-dev libncurses5-dev libtool lightdm linux-base locales lshw lsof \
lzma lzop openbox openssh-server pkg-config ppp read-edid rfkill \
rsync ruby ruby-dev screen ssl-cert sudo systemd tightvncserver tmux \
u-boot-tools usb-modeswitch usbutils v4l-utils vim wget wireless-tools \
wpasupplicant wvdial xinput xinput-calibrator xorg xserver-xorg-video-fbdev \
xserver-xorg-video-modesetting zd1211-firmware"
#
deb_exclude=""
#
deb_components="main contrib non-free"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
#python-2.7: due to: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=769106
#
deb_additional_pkgs="bmap-tools libopencv-dev libpython2.7-dev lsb-release nodejs \
pastebinit pylint python-dbus python-flask python-dev python-minimal python-opencv \
python-pip vim-nox"
##
rfs_username="debian"
rfs_fullname="Demo User"
rfs_password="temppwd"
rfs_hostname="beaglebone"
rfs_startup_scripts="enable"
rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
rfs_default_desktop="lxqt"
rfs_desktop_background="/opt/scripts/images/beaglebg.jpg"
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="BeagleBoard.org Debian Image"
rfs_console_banner="Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian"
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="linux-image-4.1.18-ti-r52 linux-headers-4.1.18-ti-r52 \
bb-customizations bb-wl18xx-firmware bb-node-red-installer \
bb-bonescript-installer-beta doc-beaglebone-getting-started \
am335x-pru-package ipumm-dra7xx-installer vpdma-dra7xx-installer \
c9-core-installer chromium-browser cmst compton-conf device-tree-compiler dsptop \
firmware-am57xx-opencl-monitor haveged libfm-tools libgl1-mesa-dri libsoc-dev \
libsoc2 lximage-qt lxqt-about lxqt-admin lxqt-common lxqt-config lxqt-globalkeys \
lxqt-notificationd lxqt-panel lxqt-policykit lxqt-runner lxqt-session lxqt-sudo \
mesa-utils mesa-utils-extra obconf \
pcmanfm-qt qps qterminal qupzilla \
rcn-ee-archive-keyring ti-c6000-cgt-v8.0.x-installer ti-llvm-3.3 ti-opencl \
ti-pru-cgt-installer ti-wlconf tiomapconf upm xserver-xorg-video-omap"
##
##nodejs: https://github.com/nodesource/distributions
repo_nodesource="node_0.12"
#repo_nodesource="node_4.x"
#repo_nodesource="node_5.x"
##
repo_rcnee_pkg_version="4.1.18-ti-r52"
include_firmware="enable"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="beagleboard.org-jessie.sh"
chroot_post_uenv_txt="post_beagleboard.org.txt"
chroot_tarball="enable"
