##
release="jessie"
image_type="lxqt"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
##Debian Jessie (testing) armhf
##
deb_distribution="debian"
deb_codename="jessie"
deb_arch="armhf"
deb_include="build-essential ca-certificates cpufrequtils dbus git-core initramfs-tools linux-base locales lsb-release pastebinit systemd sudo weston wget"
deb_exclude=""
deb_components="main contrib non-free"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="systemd-sysv"
##
rfs_username="debian"
rfs_fullname="Demo User"
rfs_password="temppwd"
rfs_hostname="beaglebone"
rfs_startup_scripts="enable"
rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
#rfs_default_desktop="LXDE"
rfs_default_locale="en_US.UTF-8"
##
third_party_modules="enable"
##
##enable kernel repo: http://repos.rcn-ee.net/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="linux-image-3.8.13-bone60"
include_firmware="enable"
#
#repo_external="enable"
#repo_external_arch="armhf"
#repo_external_server="http://debian.beagleboard.org/packages"
#repo_external_dist="wheezy-bbb"
#repo_external_components="main"
#repo_external_key="debian.beagleboard.org-archive-keyring.asc"
#repo_external_pkg_list="beaglebone"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="beagleboard.org.sh"
#chroot_uenv_txt="beagleboard.org-testing.txt"
#chroot_flasher_uenv_txt="beagleboard.org-flasher.txt"
chroot_tarball="enable"
