##
release="11.10"
image_type="minimal"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="debian"
deb_codename="bullseye"
deb_arch="arm64"
#
deb_include="	\
	bash-completion	\
	bc	\
	binutils-arm-linux-gnueabihf	\
	bison	\
	bsdmainutils	\
	btrfs-progs	\
	build-essential	\
	ca-certificates	\
	cloud-guest-utils	\
	curl	\
	device-tree-compiler	\
	dosfstools	\
	firmware-atheros	\
	firmware-brcm80211	\
	firmware-iwlwifi	\
	firmware-libertas	\
	firmware-misc-nonfree	\
	firmware-realtek	\
	firmware-ti-connectivity	\
	flex	\
	gcc-arm-linux-gnueabihf	\
	git	\
	gnupg	\
	initramfs-tools	\
	iw	\
	libinline-files-perl	\
	libncurses5-dev	\
	libnss-mdns	\
	libnss-systemd	\
	libpam-systemd	\
	libssl-dev	\
	linux-base	\
	locales	\
	nano	\
	ncdu	\
	net-tools	\
	openresolv	\
	openssh-server	\
	pastebinit	\
	patch	\
	pciutils	\
	python-is-python3	\
	python3-pip	\
	python3-pycryptodome	\
	python3-pyelftools	\
	python3-setuptools	\
	rsync	\
	ssl-cert	\
	sudo	\
	tio	\
	tree	\
	u-boot-tools	\
	unattended-upgrades	\
	unzip	\
	usb-modeswitch	\
	vim	\
	wget	\
	wireguard-tools	\
	wpasupplicant	\
"

#
#deb_exclude=""

deb_components="main contrib non-free"
deb_mirror=""

##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	net-tools	\
"

##
rfs_username="debian"
rfs_fullname="Beagle User"
rfs_password="temppwd"
rfs_hostname="BeagleBone"
rfs_root_password="root"
#rfs_default_desktop="xfce"
#rfs_desktop_background=""
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="BeagleBoard.org Debian Bullseye Minimal Image"
rfs_console_banner="Support: https://bbb.io/debian"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support: https://bbb.io/debian"
rfs_ssh_user_pass="enable"
rfs_use_systemdnetworkd="enable"
#rfs_enable_vscode="enable"
#rfs_enable_nodered="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_arch="arm64"
repo_rcnee_mirror="debian.beagleboard.org"
repo_rcnee_pkg_list="	\
	bbb.io-clickid-manifests	\
	bbb.io-getting-started	\
	bbb.io-kernel-5.10-ti	\
	bbb.io-kernel-5.10-ti-k3-am62	\
	bbb.io-keyring	\
	bb-beagle-flasher	\
	bb-beagle-version	\
	bb-customizations	\
	bb-usb-gadgets	\
	bb-u-boot-beagleboneai64	\
	bb-u-boot-beagleboneai64-mainline	\
	bb-u-boot-beagleplay	\
	bb-u-boot-beagleplay-mainline	\
	bb-wl18xx-firmware	\
	bb-wlan0-defaults	\
	generic-sys-mods	\
	gt	\
	file	\
	libusbgx	\
	overlayroot	\
	rwmem	\
	systemd-timesyncd	\
	ti-devmem2	\
	ti-k3conf	\
	ti-sgx-1.15-firmware	\
	libcamera-v4l2	\
"

##
include_firmware="enable"
##
##python3_pkgs="Adafruit-Blinka"
##
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="beagleboard.org-bullseye-arm64.sh"
chroot_post_uenv_txt=""
chroot_tarball="enable"
chroot_populate_firmware_dir="enable"
keep_ssh_keys="enable"
