##
release="jessie"
image_type="lxqt-4gb"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
##Debian Jessie (Testing) armhf
##
deb_distribution="debian"
deb_codename="jessie"
deb_arch="armhf"
deb_include="ca-certificates dosfstools git-core initramfs-tools linux-base \
locales lsb-release openssh-server rsync systemd sudo wget nodejs nodejs-legacy \
npm lightdm openbox xorg xserver-xorg-video-fbdev xserver-xorg-video-modesetting"
deb_exclude=""
deb_components="main contrib non-free"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="systemd-sysv"
##
rfs_username="debian"
rfs_fullname="Demo User"
rfs_password="temppwd"
rfs_hostname="beaglebone"
rfs_startup_scripts="enable"
rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
rfs_default_desktop="lxqt"
#rfs_desktop_background="/opt/scripts/images/beaglebg.jpg"
rfs_default_locale="en_US.UTF-8"
##
##enable kernel repo: http://repos.rcn-ee.net/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="linux-image-3.14.19-ti-r26 tiomapconf compton-conf-qt5 \
lxqt-about-qt5 lxqt-admin-qt5 lxqt-config-qt5 lxqt-common-qt5 lxqt-globalkeys-qt5 \
lxqt-notificationd-qt5 lxqt-openssh-askpass-qt5 lxqt-panel-qt5 lxqt-policykit-qt5 \
lxqt-runner-qt5 lxqt-session-qt5 obconf-qt5 pcmanfm-qt5 lxappearance"
repo_rcnee_pkg_version="3.14.19-ti-r26"
include_firmware="enable"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="beagleboard.org-4gb-next.sh"
chroot_post_uenv_txt="post_beagleboard.org.txt"
chroot_tarball="enable"
