##
release="jessie"
image_type="lxqt-4gb"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
##Debian Jessie (Testing) armhf
##
deb_distribution="debian"
deb_codename="jessie"
deb_arch="armhf"
#
deb_include="alsa-utils apache2 autoconf automake avahi-daemon bash-completion \
bc bison bluetooth build-essential ca-certificates connman cpufrequtils curl \
debhelper dnsmasq dosfstools fakeroot fbset file firmware-atheros \
firmware-ralink firmware-realtek firmware-zd1211 flex gdb git-core hdparm \
hexedit hostapd htop i2c-tools info initramfs-tools iw libtool libncurses5-dev \
libpython2.7-dev lightdm linux-base locales lsb-release lshw lsof lzma lzop \
nodejs nodejs-legacy npm openssh-server openbox pastebinit ppp python-dev \
python-opencv python-pip python-serial read-edid rfkill rsync ruby ruby-dev \
screen ssl-cert systemd sudo tightvncserver tmux usb-modeswitch usbutils \
u-boot-tools v4l-utils vim wireless-tools wget wpasupplicant wvdial xinput \
xinput-calibrator xorg xserver-xorg-video-fbdev \
xserver-xorg-video-modesetting zd1211-firmware"
#
deb_exclude=""
#
deb_components="main contrib non-free"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="libopencv-dev systemd-sysv"
##
rfs_username="debian"
rfs_fullname="Demo User"
rfs_password="temppwd"
rfs_hostname="beaglebone"
rfs_startup_scripts="enable"
rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
rfs_default_desktop="lxqt"
rfs_desktop_background="/opt/scripts/images/beaglebg.jpg"
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="BeagleBoard.org Debian Image"
rfs_console_banner="Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian"
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.net/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="linux-image-3.8.13-bone70 \
am335x-pru-package ap-hotspot bbx15-ducati-firmware-installer cloud9-installer \
cmst compton-conf-qt5 dart-1.8 device-tree-compiler libfm-tools libsoc2 libsoc-dev \
lxqt-about-qt5 lxqt-admin-qt5 lxqt-config-qt5 lxqt-common-qt5 \
lxqt-globalkeys-qt5 lxqt-notificationd-qt5 lxqt-openssh-askpass-qt5 \
lxqt-panel-qt5 lxqt-policykit-qt5 lxqt-runner-qt5 lxqt-session-qt5 obconf-qt5 \
pcmanfm pcmanfm-qt5 lxappearance rcn-ee-archive-keyring tiomapconf \
ti-pru-cgt-installer qterminal qupzilla xserver-xorg-video-omap"
#
repo_rcnee_pkg_version="3.8.13-bone70"
include_firmware="enable"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="beagleboard.org-4gb-next.sh"
chroot_post_uenv_txt="post_beagleboard.org.txt"
chroot_tarball="enable"
