##
release="8.11"
image_type="lxqt-xm-4gb"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="debian"
deb_codename="jessie"
deb_arch="armhf"
#
deb_include="	\
	alsa-utils	\
	at	\
	apache2	\
	apt-transport-https	\
	autoconf	\
	automake	\
	avahi-utils	\
	bash-completion	\
	bc	\
	bison	\
	bluetooth	\
	build-essential	\
	ca-certificates	\
	connman	\
	cpufrequtils	\
	curl	\
	dbus-x11	\
	debhelper	\
	dosfstools	\
	dnsmasq	\
	fakeroot	\
	fbset	\
	file	\
	firmware-atheros	\
	firmware-iwlwifi	\
	firmware-ralink	\
	firmware-realtek	\
	firmware-zd1211	\
	flex	\
	gdb	\
	git-core	\
	hdparm	\
	hexedit	\
	hostapd	\
	htop	\
	i2c-tools	\
	info	\
	initramfs-tools	\
	iperf	\
	iw	\
	libdbus-1-dev	\
	libncurses5-dev	\
	libnss-mdns	\
	libtool	\
	libusb-1.0-0-dev	\
	lightdm	\
	linux-base	\
	locales	\
	lshw	\
	lsof	\
	lzma	\
	lzop	\
	memtester	\
	openbox	\
	openssh-server	\
	pkg-config	\
	ppp	\
	read-edid	\
	rfkill	\
	rsync	\
	screen	\
	ssl-cert	\
	sudo	\
	systemd	\
	tightvncserver	\
	tmux	\
	u-boot-tools	\
	udhcpd	\
	usb-modeswitch	\
	usbutils	\
	v4l-utils	\
	vim	\
	wget	\
	wireless-tools	\
	wpasupplicant	\
	wvdial	\
	xinput	\
	xinput-calibrator	\
	xorg	\
	xserver-xorg-video-fbdev	\
	xserver-xorg-video-modesetting	\
	xz-utils	\
"

#
deb_exclude=""
#
deb_components="main contrib non-free"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
#python-2.7: due to: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=769106
#
deb_additional_pkgs="	\
	libpam-systemd	\
	libpython2.7-dev	\
	lsb-release	\
	nodejs	\
	pastebinit	\
	pylint	\
	python-dbus	\
	python-dev	\
	python-flask	\
	python-minimal	\
	python-pip	\
	python3-pip	\
	python3-setuptools	\
"

##
rfs_username="debian"
rfs_fullname="Demo User"
rfs_password="temppwd"
rfs_hostname="beaglebone"
rfs_startup_scripts="enable"
rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
rfs_default_desktop="lxqt"
rfs_desktop_background="/opt/scripts/images/beaglebg.jpg"
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="BeagleBoard.org Debian Image"
rfs_console_banner="Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian"
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="	\
	am335x-pru-package	\
	bb-cape-overlays	\
	bb-customizations	\
	bb-node-red-installer	\
	bb-wl18xx-firmware	\
	bonescript	\
	bone101	\
	c9-core-installer	\
	chromium-browser	\
	cmst	\
	compton-conf	\
	device-tree-compiler	\
	doc-beaglebone-getting-started	\
	doc-beaglebonegreen-getting-started	\
	doc-seeed-bbgw-getting-started	\
	haveged	\
	libfm-tools	\
	libgl1-mesa-dri	\
	linux-image-4.18.0-armv7-x2	\
	lximage-qt	\
	lxqt-about	\
	lxqt-admin	\
	lxqt-common	\
	lxqt-config	\
	lxqt-globalkeys	\
	lxqt-notificationd	\
	lxqt-panel	\
	lxqt-policykit	\
	lxqt-runner	\
	lxqt-session	\
	lxqt-sudo	\
	mesa-utils	\
	mesa-utils-extra	\
	mjpg-streamer	\
	obconf	\
	pcmanfm-qt	\
	qps	\
	qterminal	\
	qupzilla	\
	rcn-ee-archive-keyring	\
	roboticscape	\
	ti-wlconf	\
	tiomapconf	\
	upm	\
	xserver-xorg-video-armada-etnaviv	\
	xserver-xorg-video-omap	\
"

##
##nodejs: https://github.com/nodesource/distributions
#repo_nodesource="node_0.12"
repo_nodesource="node_4.x"
#repo_nodesource="node_6.x"
#repo_nodesource="node_8.x"
repo_nodesource_dist="jessie"
##
repo_rcnee_pkg_version="4.18.0-armv7-x2"
include_firmware="enable"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="beagleboard.org-jessie.sh"
chroot_post_uenv_txt=""
chroot_tarball="enable"
