##
release="11.10"
image_type="iot"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="debian"
deb_codename="bullseye"
deb_arch="armhf"
#
deb_include="	\
	avahi-utils	\
	bash-completion	\
	bc	\
	bluetooth	\
	bsdmainutils	\
	btrfs-progs	\
	build-essential	\
	ca-certificates	\
	can-utils	\
	cloud-guest-utils	\
	cpufrequtils	\
	curl	\
	device-tree-compiler	\
	dosfstools	\
	firmware-atheros	\
	firmware-brcm80211	\
	firmware-iwlwifi	\
	firmware-libertas	\
	firmware-misc-nonfree	\
	firmware-realtek	\
	firmware-ti-connectivity	\
	git	\
	gnupg	\
	gpiod	\
	gpsd	\
	gpsd-tools	\
	hexedit	\
	hostapd	\
	htop	\
	i2c-tools	\
	initramfs-tools	\
	iperf3	\
	iw	\
	less	\
	libgpiod-dev	\
	libiio-dev	\
	libiio-utils	\
	libinline-files-perl	\
	libnss-mdns	\
	libnss-systemd	\
	libpam-systemd	\
	linux-base	\
	locales	\
	nano	\
	ncdu	\
	net-tools	\
	nginx	\
	openresolv	\
	openssh-server	\
	pastebinit	\
	patch	\
	ppp	\
	python-is-python3	\
	python3-dev	\
	python3-libgpiod	\
	python3-pip	\
	python3-setuptools	\
	rsync	\
	ssl-cert	\
	sudo	\
	tio	\
	tree	\
	u-boot-tools	\
	unattended-upgrades	\
	unzip	\
	usb-modeswitch	\
	usbutils	\
	vim	\
	wget	\
	wireguard-tools	\
	wpasupplicant	\
"

#
#deb_exclude=""

deb_components="main contrib non-free"
deb_mirror=""

##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	net-tools	\
"

##
rfs_username="debian"
rfs_fullname="Beagle User"
rfs_password="temppwd"
rfs_hostname="BeagleBone"
rfs_root_password="root"
#rfs_default_desktop="xfce"
#rfs_desktop_background=""
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="BeagleBoard.org Debian Bullseye IoT Image"
rfs_console_banner="Support: https://bbb.io/debian"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support: https://bbb.io/debian"
rfs_ssh_user_pass="enable"
rfs_use_systemdnetworkd="enable"
rfs_enable_vscode="enable"
rfs_enable_nodered="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_arch="armhf"
repo_rcnee_pkg_list="	\
	bbb.io-kernel-5.10-ti	\
	bbb.io-keyring	\
	bbb.io-vsx-examples	\
	bb-bbai-firmware	\
	bb-beagle-config	\
	bb-beagle-flasher	\
	bb-beagle-version	\
	bb-cape-overlays	\
	bb-code-server	\
	bb-customizations	\
	bb-node-red-installer	\
	bb-simppru	\
	bb-usb-gadgets	\
	bb-u-boot-am335x-evm	\
	bb-u-boot-am57xx-evm	\
	bb-wl18xx-firmware	\
	bb-wlan0-defaults	\
	gcc-pru	\
	generic-sys-mods	\
	gt	\
	file	\
	libusbgx	\
	linux-image-5.10.168-ti-r77	\
	nodejs	\
	overlayroot	\
	sancloud-firmware	\
	systemd-timesyncd	\
	ti-pru-cgt-v2.3	\
	ti-pru-software-v6.0	\
	umtp-responder	\
"

##
repo_rcnee_pkg_version="5.10.168-ti-r77"
repo_rcnee_cmem_version="4.20.00.01"
repo_rcnee_modules="enable"
repo_rcnee_kernel="5.10-ti"
include_firmware="enable"
##
python3_pkgs="Adafruit-Blinka"
##
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="beagleboard.org-bullseye.sh"
chroot_post_uenv_txt=""
chroot_tarball="enable"
keep_ssh_keys="enable"
