##
release="11.11"
image_type="console-v5.10"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="debian"
deb_codename="bullseye"
deb_arch="armhf"
deb_mirror=""
deb_components="main contrib non-free"
#

##
##Auto includes tasksel package
tasksel_lang="task-english"
##
##Multiple tasks must be comma separated, do not force a desktop here yet...
tasksel_task="task-ssh-server"
##
##run [tasksel install standard]
tasksel_standard="enable"
##

deb_include="	\
	avahi-utils	\
	bash-completion	\
	bc	\
	bluetooth	\
	bsdmainutils	\
	btrfs-progs	\
	ca-certificates	\
	cloud-guest-utils	\
	cpufrequtils	\
	curl	\
	device-tree-compiler	\
	dosfstools	\
	firmware-atheros	\
	firmware-brcm80211	\
	firmware-iwlwifi	\
	firmware-libertas	\
	firmware-misc-nonfree	\
	firmware-realtek	\
	firmware-ti-connectivity	\
	git	\
	gnupg	\
	gpiod	\
	hexedit	\
	hostapd	\
	htop	\
	i2c-tools	\
	initramfs-tools	\
	iw	\
	less	\
	libgpiod-dev	\
	libiio-utils	\
	libinline-files-perl	\
	libnss-mdns	\
	libnss-systemd	\
	libpam-systemd	\
	linux-base	\
	locales	\
	nano	\
	ncdu	\
	net-tools	\
	openresolv	\
	openssh-server	\
	pastebinit	\
	patch	\
	rsync	\
	ssl-cert	\
	sudo	\
	tio	\
	tree	\
	u-boot-tools	\
	unattended-upgrades	\
	unzip	\
	usb-modeswitch	\
	usbutils	\
	vim	\
	wget	\
	wireguard-tools	\
	wpasupplicant	\
"

#
#deb_exclude=""
#
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	net-tools	\
"

##
rfs_username="debian"
rfs_fullname="Beagle User"
rfs_password="temppwd"
rfs_hostname="BeagleBone"
rfs_root_password="root"
#rfs_default_desktop="xfce"
#rfs_desktop_background=""
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="BeagleBoard.org Debian Bullseye Console Image"
rfs_console_banner="Support: https://bbb.io/debian"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support: https://bbb.io/debian"
rfs_ssh_user_pass="enable"
rfs_use_systemdnetworkd="enable"
#rfs_enable_vscode="enable"
#rfs_enable_nodered="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_arch="armhf"
repo_rcnee_pkg_list="	\
	bbb.io-kernel-5.10-ti	\
	bbb.io-keyring	\
	bb-bbai-firmware	\
	bb-beagle-config	\
	bb-beagle-flasher	\
	bb-beagle-version	\
	bb-cape-overlays	\
	bb-code-server	\
	bb-customizations	\
	bb-node-red-installer	\
	bb-usb-gadgets	\
	bb-u-boot-am335x-evm	\
	bb-u-boot-am57xx-evm	\
	bb-wl18xx-firmware	\
	bb-wlan0-defaults	\
	generic-sys-mods	\
	gt	\
	libusbgx	\
	linux-image-5.10.168-ti-r77	\
	overlayroot	\
	sancloud-firmware	\
	systemd-timesyncd	\
	ti-pru-cgt-v2.3	\
	ti-pru-software-v6.0	\
	umtp-responder	\
"

##
repo_rcnee_pkg_version="5.10.168-ti-r77"
repo_rcnee_cmem_version="4.20.00.01"
repo_rcnee_modules="enable"
repo_rcnee_kernel="5.10-ti"

#
chroot_COPY_SETUP_SDCARD="enable"

chroot_after_hook=""
chroot_script="beagleboard.org-bullseye.sh"
chroot_post_uenv_txt=""
chroot_tarball="enable"
keep_ssh_keys="enable"
