##
release="13"
image_type="base-v6.12"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="debian"
deb_codename="trixie"
deb_arch="arm64"
deb_mirror=""
deb_components="main contrib non-free non-free-firmware"
#

##
##Auto includes tasksel package
tasksel_lang="task-english"
##
##Multiple tasks must be comma separated, do not force a desktop here yet...
tasksel_task="task-ssh-server"
##
##run [tasksel install standard]
tasksel_standard="enable"
##

deb_include="	\
	bash-completion	\
	bsdmainutils	\
	ca-certificates	\
	cloud-guest-utils	\
	command-not-found	\
	curl	\
	device-tree-compiler	\
	dialog	\
	dosfstools	\
	git	\
	git-lfs	\
	gnupg	\
	initramfs-tools	\
	isc-dhcp-client	\
	iwd	\
	kbd	\
	less	\
	libinline-files-perl	\
	libncurses-dev	\
	libnl-3-dev	\
	libnl-genl-3-dev	\
	libnss-mdns	\
	libnss-systemd	\
	libssl-dev	\
	linux-base	\
	linux-cpupower	\
	locales	\
	nano	\
	net-tools	\
	openssh-server	\
	rsync	\
	ssl-cert	\
	sudo	\
	systemd-timesyncd	\
	unattended-upgrades	\
	vim	\
	wireguard-tools	\
	wireless-tools	\
"

#
#deb_exclude=""
#
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	libpam-systemd	\
	man-db	\
	net-tools	\
"

##
rfs_username="debian"
rfs_fullname="Beagle User"
rfs_password="temppwd"
rfs_hostname="BeagleBone"
#rfs_root_password="root"
rfs_disable_root="enable"
rfs_cyber_resilience_act="enable"
#rfs_default_desktop="xfce"
#rfs_desktop_background=""
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="BeagleBoard.org Debian Trixie Base Image"
rfs_console_banner="Support: https://bbb.io/debian"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support: https://bbb.io/debian"
rfs_ssh_user_pass="enable"
rfs_use_systemdnetworkd="enable"
#rfs_use_systemdresolved="enable"
#rfs_enable_vscode="enable"
#rfs_enable_nodered="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_arch="arm64"
repo_rcnee_mirror="debian.beagleboard.org"
repo_rcnee_pkg_list="	\
	bbb.io-kernel-6.12-ti	\
	bbb.io-kernel-6.12-ti-k3-am62	\
	bbb.io-keyring	\
	bb-beagle-flasher	\
	bb-beagle-version	\
	bb-customizations	\
	bb-usb-gadgets	\
	bb-u-boot-beagleplay	\
	bb-u-boot-beagleplay-mainline	\
	bb-u-boot-pocketbeagle2	\
	bb-wlan0-defaults	\
	cockpit-packagekit	\
	cockpit-system	\
	cockpit-ws	\
	generic-sys-mods	\
	ti-sgx-24.2-firmware	\
	ti-sgx-24.2-am62-ddx-um	\
	ti-pru-cgt-v2.3	\
"
##
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="beagleboard.org-trixie-arm64.sh"
chroot_post_uenv_txt=""
chroot_tarball="enable"
keep_ssh_keys="enable"
