##
release="impish"
image_type="xfce"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="ubuntu"
deb_codename="impish"
deb_arch="riscv64"
#
deb_include="	\
	apt-file	\
	automake	\
	avahi-utils	\
	bash-completion	\
	bc	\
	bison	\
	bluetooth	\
	bridge-utils	\
	bsdmainutils	\
	btrfs-progs	\
	build-essential	\
	ca-certificates	\
	can-utils	\
	clang	\
	cloud-guest-utils	\
	command-not-found	\
	console-setup	\
	crda	\
	curl	\
	debian-ports-archive-keyring	\
	device-tree-compiler	\
	dialog	\
	dkms	\
	dnsmasq	\
	dosfstools	\
	expect	\
	fbset	\
	flex	\
	git		\
	gnupg2	\
	gpiod	\
	haveged	\
	hexedit	\
	hostapd	\
	htop	\
	hping3	\
	i2c-tools	\
	initramfs-tools	\
	iperf	\
	iptables	\
	iw	\
	keyboard-configuration\
	libinline-files-perl	\
	libncurses5-dev	\
	libnl-3-dev	\
	libnl-genl-3-dev	\
	libnss-mdns	\
	libssl-dev	\
	libtool	\
	libwrap0-dev	\
	linux-base	\
	locales	\
	man-db\
	nano-tiny	\
	neofetch	\
	net-tools	\
	openssh-server	\
	patch	\
	pastebinit	\
	pkg-config	\
	python3-dev	\
	python3-distutils	\
	python3-lib2to3	\
	python3-pip	\
	python3-setuptools	\
	rfkill	\
	rsync	\
	ssl-cert	\
	strace	\
	sudo	\
	tio	\
	u-boot-tools	\
	unicode-data	\
	unzip	\
	usb-modeswitch	\
	usbutils	\
	vim	\
	vnstat	\
	wget	\
	whiptail	\
	wireless-regdb	\
	wireless-tools	\
	wpasupplicant	\
	zip	\
"

#
deb_exclude=""
#

#Normal...
#deb_components="main contrib non-free"
#deb_mirror=""

#Ports...
deb_components="main"
deb_mirror="deb.debian.org/debian-ports"

##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	alsa-utils	\
	alpine-doc	\
	alpine-pico	\
	alpine	\
	aptitude	\
	avahi-autoipd	\
	bash-completion	\
	binclock	\
	crawl	\
	devscripts	\
	dsntop	\
	dnsutils	\
	dosfstools	\
	elinks	\
	ethtool	\
	evtest	\
	f2fs-tools	\
	f3	\
	git	\
	gpsd	\
	haveged	\
	hdparm	\
	hostapd	\
	i2c-tools	\
	ifenslave	\
	iotop	\
	iperf3	\
	iputils-arping	\
	irsii	\
	irssi	\
	irssi-plugin-otr	\
	irssi-plugin-robustic	\
	libdigest-sha-perl	\
	libfuse2	\
	libnss-myhostname	\
	libnss-systemd		\
	libpam-gnome-keyring	\
	libpam-systemd	\
	libproc-processtable-perl	\
	libqmi-utils	\
	lynx	\
	mc	\
	mcabber	\
	modemmanager	\
	modemmanager-doc	\
	neovim	\
	nethack-console	\
	network-manager	\
	network-manager-openconnect	\
	network-manager-openvpn	\
	network-manager-pptp	\
	network-manager-ssh	\
	network-manager-vpnc	\
	newsboat	\
	nfs-common	\
	ntfs-3g	\
	openssh-server	\
	orca	\
	pciutils	\
	pilot	\
	pv		\
	qrencode	\
	rfkill	\
	screen	\
	software-properties-common	\
	stress	\
	tmate	\
	topal	\
	vlan	\
	weechat-curses	\
	"

##
rfs_username="debian"
rfs_fullname="Beagle User"
rfs_password="temppwd"
rfs_hostname="BeagleBoard"
rfs_root_password="root"
#rfs_startup_scripts="enable"
#rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
#rfs_default_desktop=""
#rfs_desktop_background=""
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="BeagleBoard.org Debian Sid Xfce Image"
rfs_console_banner="Support: https://bbb.io/debian"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support: https://bbb.io/debian"
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_arch="riscv64"
#repo_rcnee_mirror="debian.beagle.cc"
repo_rcnee_pkg_list="	\
	bb-usb-gadgets	\
	generic-sys-mods	\
	gt	\
	libusbgx	\
	linux-image-5.14.0-rc3-riscv64-r4	\
	overlayroot	\
"

##
#repo_rcnee_pkg_version=""
#repo_rcnee_cmem_version=""
include_firmware="enable"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="beagleboard.org-bullseye.sh"
chroot_post_uenv_txt=""
chroot_tarball="enable"
keep_ssh_keys="enable"

