##
release="sid"
image_type="console"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="debian"
deb_codename="sid"
deb_arch="riscv64"
#
deb_include="	\
	automake	\
	avahi-utils	\
	bash-completion	\
	bc	\
	bluetooth	\
	bsdmainutils	\
	build-essential	\
	ca-certificates	\
	cloud-guest-utils	\
	connman	\
	crda	\
	curl	\
	debian-ports-archive-keyring	\
	device-tree-compiler	\
	dnsmasq	\
	dosfstools	\
	gnupg	\
	haveged	\
	hexedit	\
	hostapd	\
	htop	\
	i2c-tools	\
	initramfs-tools	\
	iperf	\
	iw	\
	libinline-files-perl	\
	libncurses5-dev	\
	libnss-mdns	\
	libtool	\
	linux-base	\
	locales	\
	nano-tiny	\
	net-tools	\
	openssh-server	\
	patch	\
	pastebinit	\
	pkg-config	\
	python3-dev	\
	python3-pip	\
	python3-setuptools	\
	rfkill	\
	rsync	\
	ssl-cert	\
	strace	\
	sudo	\
	unzip	\
	usb-modeswitch	\
	usbutils	\
	vim	\
	wget	\
	wireless-tools	\
	wpasupplicant	\
"

#
deb_exclude=""
#

#Normal...
#deb_components="main contrib non-free"
#deb_mirror=""

#Ports...
deb_components="main"
deb_mirror="deb.debian.org/debian-ports"

##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	btrfs-progs	\
	devscripts	\
	libnss-systemd	\
	libpam-gnome-keyring	\
	libpam-systemd	\
	man-db	\
	openbox	\
	slim	\
	xinit	\
	xinput	\
	xserver-xorg-video-fbdev	\
	x11-xserver-utils	\
"

##
rfs_username="debian"
rfs_fullname="Demo User"
rfs_password="temppwd"
rfs_hostname="BeagleBoard"
rfs_root_password="root"
rfs_startup_scripts="enable"
#rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
#rfs_default_desktop=""
#rfs_desktop_background=""
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="BeagleBoard.org Debian Sid Console Image"
rfs_console_banner="Support: https://bbb.io/debian"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support: https://bbb.io/debian"
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_arch="riscv64"
repo_rcnee_pkg_list="	\
	linux-image-5.13.0-rc6-riscv64-r9	\
"

##
#repo_rcnee_pkg_version=""
#repo_rcnee_cmem_version=""
include_firmware="enable"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="beagleboard.org-bullseye.sh"
chroot_post_uenv_txt=""
chroot_tarball="enable"
keep_ssh_keys="enable"
