##
release="11.10"
image_type="bela-bullseye"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="debian"
deb_codename="bullseye"
deb_arch="armhf"
#
deb_include="	\
	alsa-utils	\
	apt-file	\
	avahi-daemon	\
	bash-completion	\
	bc	\
	bison	\
	build-essential	\
	can-utils	\
	checkinstall	\
	clang	\
	cmake	\
	curl	\
	device-tree-compiler	\
	dh-autoreconf	\
	distcc	\
	dnsutils	\
	dosfstools	\
	doxygen	file	\
	firmware-misc-nonfree	\
	firmware-realtek	\
	firmware-ti-connectivity	\
	flex	\
	git	\
	glibc-doc	\
	hostapd	\
	i2c-tools	\
	initramfs-tools	\
	isc-dhcp-server	\
	less	\
	libasound2-dev	\
	libfftw3-dev	\
	liblo-dev	\
	libltdl-dev	\
	libmicrohttpd-dev	\
	libncurses5-dev	\
	libnss-mdns	\
	libreadline-dev	\
	libsndfile1-dev	\
	libssl-dev	\
	libtool	\
	libtool-bin	\
	libx11-dev	\
	locales	\
	man-db	\
	manpages-dev	\
	nodejs	\
	openssh-server	\
	psmisc	\
	python3-dev	\
	python3-jinja2	\
	python3-pip	\
	python3-setuptools	\
	python3-wheel	\
	rsync	\
	screen	\
	strace	\
	sudo	\
	tox	\
	tree	\
	unzip	\
	usbutils	\
	vim	\
	wireless-tools	\
	wpasupplicant	\
	zip	\
	zlib1g-dev	\
"

#
#deb_exclude=""

deb_components="main contrib non-free"
deb_mirror=""

##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	gdb	\
	git-core	\
	net-tools	\
"

##
rfs_username="debian"
rfs_fullname="Bela User"
rfs_password="temppwd"
rfs_hostname="Bela"
rfs_root_password="root"
#rfs_default_desktop=""
#rfs_desktop_background=""
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="Bela Debian Bullseye Image"
rfs_console_banner="More info at https://github.com/RobertCNelson/omap-image-builder"
rfs_console_user_pass="enable"
rfs_ssh_banner="Built with omap-image-builder"
rfs_ssh_user_pass="enable"
rfs_use_systemdnetworkd="enable"
#rfs_enable_vscode="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_arch="armhf"
repo_rcnee_pkg_list="	\
	bbb.io-keyring	\
	bb-beagle-config	\
	bb-beagle-flasher	\
	bb-beagle-version	\
	bb-usb-gadgets	\
	bb-u-boot-am335x-evm	\
	bb-wl18xx-firmware	\
	bb-wlan0-defaults	\
	bela-customizations	\
	generic-sys-mods	\
	gt	\
	libusbgx	\
	libxenomai-v3.0-dev	\
	libxenomai1-v3.0	\
	linux-image-4.14.108-ti-xenomai-bela-r2	\
	linux-headers-4.14.108-ti-xenomai-bela-r2	\
	overlayroot	\
	sancloud-firmware	\
	systemd-timesyncd	\
	umtp-responder	\
	xenomai-v3.0-kernel-source	\
	xenomai-v3.0-runtime	\
"

##
repo_rcnee_pkg_version="4.14.108-ti-xenomai-bela-r2"
include_firmware="enable"
##
#python3_pkgs="Adafruit-Blinka"
##
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="bela.io-bullseye.sh"
chroot_post_uenv_txt=""
chroot_tarball="enable"
keep_ssh_keys="enable"
