##
release="12.13"
image_type="bela-v6.12"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="debian"
deb_codename="bookworm"
deb_arch="arm64"
deb_mirror=""
deb_cache=~/deb_cache
deb_components="main contrib non-free non-free-firmware"
#
##
##Auto includes tasksel package
tasksel_lang="task-english"
##
##Multiple tasks must be comma separated, do not force a desktop here yet...
tasksel_task="task-ssh-server"
##
##run [tasksel install standard]
tasksel_standard="enable"
##
deb_include="	\
	bash-completion	\
	bc	\
	binutils-arm-linux-gnueabihf	\
	bison	\
	bsdmainutils	\
	build-essential	\
	ca-certificates	\
	can-utils	\
	cloud-guest-utils	\
	command-not-found	\
	curl	\
	device-tree-compiler	\
	dialog	\
	dosfstools	\
	evemu-tools	\
	firmware-atheros	\
	firmware-brcm80211	\
	firmware-iwlwifi	\
	firmware-libertas	\
	firmware-realtek	\
	firmware-ti-connectivity	\
	flex	\
	gcc-arm-linux-gnueabihf	\
	git	\
	git-lfs	\
	gnupg	\
	gpiod	\
	hexedit	\
	hostapd	\
	htop	\
	i2c-tools	\
	initramfs-tools	\
	iperf3	\
	isc-dhcp-client	\
	iw	\
	iwd	\
	kbd	\
	libgpiod-dev	\
	libiio-dev	\
	libiio-utils	\
	libinline-files-perl	\
	libncurses-dev	\
	libnl-3-dev	\
	libnl-genl-3-dev	\
	libnss-mdns	\
	libssl-dev	\
	linux-base	\
	linux-cpupower	\
	ncdu	\
	net-tools	\
	pastebinit	\
	python3-dev	\
	python3-evemu	\
	python3-libgpiod	\
	python3-pip	\
	python3-setuptools	\
	python-is-python3	\
	rsync	\
	ssl-cert	\
	sudo	\
	tio	\
	tree	\
	u-boot-tools	\
	unzip	\
	usb-modeswitch	\
	usbutils	\
	vim	\
	wireguard-tools	\
	wireless-tools	\
	zstd	\
	doxygen \
	ccls \
	clang-15 \
	clangd-15 \
	cmake \
	distcc \
	manpages-dev \
	libasound2-dev \
	libsndfile1-dev \
	libreadline-dev \
	libne10-dev \
	screen \
	strace \
"
#
#deb_exclude=""
#
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	avahi-utils	\
	bluetooth	\
	hdparm	\
	openocd	\
	rfkill	\
	zram-tools	\
	clang++-15 \
	gdb \
	man \
"
# note: removed cargo from the above to save space and time
##
rfs_username="bela" # will be deleted later, so we keep only root
rfs_fullname="Bela User"
rfs_password="temppwd"
rfs_hostname="bela"
#rfs_root_password="root"
rfs_disable_root="enable"
rfs_cyber_resilience_act="enable"
#rfs_default_desktop="xfce"
#rfs_desktop_background=""
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="Bela Debian Bookworm Image"
rfs_console_banner="Support: https://forum.bela.io/"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support: https://forum.bela.io/debian"
rfs_ssh_user_pass="enable"
rfs_use_systemdnetworkd="enable"
rfs_use_systemdresolved="enable"
#rfs_enable_vscode="enable"
#rfs_enable_nodered="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_arch="arm64"
repo_rcnee_mirror="debian.beagleboard.org"
repo_rcnee_pkg_list="	\
	bbb.io-kernel-6.12-ti	\
	bbb.io-kernel-6.12-ti-k3-am62	\
	bbb.io-keyring	\
	bb-beagle-version	\
	bb-customizations	\
	bb-u-boot-pocketbeagle2	\
	bb-wl18xx-firmware	\
	bb-wlan0-defaults	\
	cnm-firmware	\
	generic-sys-mods	\
	rwmem	\
	ti-devmem2	\
	ti-k3conf	\
	ti-sgx-24.2-firmware	\
	ti-sgx-24.2-am62-ddx-um	\
	ti-pru-cgt-v2.3	\
	libpwm-tools	\
"
##
chroot_COPY_SETUP_SDCARD="enable"
chroot_script="bela.io-bookworm-arm64.sh"
#chroot_tarball="enable"
keep_ssh_keys="enable"

rfs_disable_grow_partition="enable" # automatic partition growing is a pain. Let the user do it intentionally.
rfs_disable_usb_gadgets="enable" # we provide our own
