#
release="7.5"
image_type="bare"
#
deb_distribution="debian"
deb_codename="wheezy"
deb_arch="armhf"
deb_include=""
deb_exclude="aptitude aptitude-common groff-base info install-info libept1.4.12 manpages man-db tasksel tasksel-data vim-common vim-tiny wget whiptail"
deb_components="main contrib non-free"
#
rfs_username="debian"
rfs_fullname="Demo User"
rfs_password="temppwd"
rfs_hostname="arm"
rfs_startup_scripts=""
rfs_opt_scripts=""
rfs_strip_locales="enable"
#
chroot_very_small_image="enable"
chroot_tarball="enable"
