##
release="10.7"
image_type="minimal"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="debian"
deb_codename="buster"
deb_arch="armel"
#
deb_include="	\
	avahi-utils	\
	bash-completion	\
	bc	\
	bsdmainutils	\
	ca-certificates	\
	cloud-guest-utils	\
	connman	\
	cpufrequtils	\
	crda	\
	dnsmasq	\
	dosfstools	\
	fake-hwclock	\
	firmware-atheros	\
	firmware-brcm80211	\
	firmware-iwlwifi	\
	firmware-libertas	\
	firmware-misc-nonfree	\
	firmware-realtek	\
	firmware-ti-connectivity	\
	firmware-zd1211	\
	git	\
	gnupg	\
	haveged	\
	hexedit	\
	hostapd	\
	i2c-tools	\
	initramfs-tools	\
	iw	\
	locales	\
	libnss-mdns	\
	lsb-release	\
	memtester	\
	mtd-utils	\
	nano-tiny	\
	net-tools	\
	nginx	\
	openssh-server	\
	pastebinit	\
	rsync	\
	sudo	\
	systemd	\
	tio	\
	udhcpd	\
	usb-modeswitch	\
	usbutils	\
	wireless-regdb	\
	wireless-tools	\
	wpasupplicant	\
"

#
deb_exclude=""
#
deb_components="main contrib non-free"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	btrfs-progs	\
	ifupdown	\
	libnss-systemd	\
	libpam-systemd	\
"

##
rfs_username="debian"
rfs_fullname="Demo User"
rfs_password="temppwd"
rfs_hostname="arm"
rfs_root_password="root"
rfs_startup_scripts="enable"
rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
rfs_default_desktop=""
rfs_desktop_background=""
rfs_default_locale="en_US.UTF-8"
rfs_console_banner=""
rfs_console_user_pass="enable"
rfs_ssh_banner=""
rfs_ssh_user_pass=""
##
include_firmware="enable"
##
#chroot_very_small_image=""
chroot_tarball="enable"
