#
release="14.04"
image_type="minimal"
#
deb_distribution="ubuntu"
deb_codename="trusty"
deb_arch="armhf"
deb_include="initramfs-tools locales sudo mtd-utils git-core ca-certificates nano pastebinit file lsb-release bsdmainutils i2c-tools fbset hexedit hdparm memtester read-edid u-boot-tools acpid dosfstools btrfs-tools cpufrequtils ntpdate ppp usb-modeswitch usbutils apache2 openssh-server udhcpd avahi-daemon wireless-tools wpasupplicant lowpan-tools wvdial lshw hostapd rsync devmem2 python-software-properties linux-firmware"
deb_exclude=""
deb_components="main universe multiverse"
#
rfs_username="ubuntu"
rfs_fullname="Demo User"
rfs_password="temppwd"
rfs_hostname="arm"
rfs_startup_scripts="enable"
rfs_startup_scripts_rcnee="enable"
rfs_strip_locales="enable"
#
