##
release="15.04"
image_type="minimal"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
##
deb_distribution="ubuntu"
deb_codename="vivid"
deb_arch="armhf"
deb_include="	\
	apache2	\
	avahi-daemon	\
	bsdmainutils	\
	btrfs-tools	\
	ca-certificates	\
	cpufrequtils	\
	devmem2	\
	dosfstools	\
	fbset	\
	file	\
	git-core	\
	hdparm	\
	hexedit	\
	hostapd	\
	i2c-tools	\
	initramfs-tools	\
	iputils-ping	\
	isc-dhcp-client	\
	linux-firmware	\
	locales	\
	lowpan-tools	\
	lshw	\
	memtester	\
	mtd-utils	\
	nano	\
	net-tools	\
	openssh-server	\
	ppp	\
	read-edid	\
	rsync	\
	sudo	\
	systemd	\
	u-boot-tools	\
	udhcpd	\
	usb-modeswitch	\
	usbutils	\
	wireless-tools	\
	wpasupplicant	\
	wvdial	\
"

deb_exclude=""
deb_components="main universe multiverse"
deb_mirror=""
##variant=minbase|buildd|fakechroot|scratchbox
deb_variant="minbase"
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	lsb-release	\
	pastebinit	\
	python-dbus	\
"

##
rfs_username="ubuntu"
rfs_fullname="Demo User"
rfs_password="temppwd"
rfs_hostname="arm"
rfs_startup_scripts="enable"
rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
rfs_default_locale="en_US.UTF-8"
rfs_console_banner=""
rfs_console_user_pass="enable"
rfs_ssh_banner=""
rfs_ssh_user_pass=""
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="	\
	rcn-ee-archive-keyring	\
"

include_firmware="enable"
##
#chroot_very_small_image=""
#
#chroot_COPY_SETUP_SDCARD="enable"
chroot_tarball="enable"
