##
release="20.04.6"
image_type="minimal"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --variant=${deb_variant} --foreign ${deb_codename} \
##/tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="ubuntu"
deb_codename="focal"
deb_arch="armhf"
deb_mirror=""
deb_components="main universe multiverse"
#
deb_include="	\
	avahi-utils	\
	bash-completion	\
	bc	\
	bsdmainutils	\
	btrfs-progs	\
	ca-certificates	\
	cloud-guest-utils	\
	curl	\
	device-tree-compiler	\
	dosfstools	\
	gnupg	\
	git	\
	gnupg	\
	hexedit	\
	hostapd	\
	i2c-tools	\
	initramfs-tools	\
	iw	\
	libinline-files-perl	\
	libnss-mdns	\
	libnss-systemd	\
	libpam-systemd	\
	linux-base	\
	linux-firmware	\
	locales	\
	lsb-release	\
	nano	\
	net-tools	\
	nginx	\
	openssh-server	\
	pastebinit	\
	rsync	\
	ssl-cert	\
	sudo	\
	tio	\
	u-boot-tools	\
	unzip	\
	usb-modeswitch	\
	usbutils	\
	vim	\
	wget	\
	wpasupplicant	\
"

#
deb_exclude=""
#
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	network-manager	\
"

##
rfs_username="ubuntu"
rfs_fullname="Demo User"
rfs_password="temppwd"
rfs_hostname="arm"
rfs_root_password="root"
#rfs_startup_scripts="enable"
#rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
#rfs_default_desktop=""
#rfs_desktop_background=""
rfs_default_locale="en_US.UTF-8"
rfs_console_banner=""
rfs_console_user_pass="enable"
rfs_ssh_banner=""
rfs_ssh_user_pass=""
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_arch="armhf"
repo_rcnee_pkg_list="	\
	generic-sys-mods	\
"
##
include_firmware="enable"
##
#chroot_very_small_image=""
chroot_tarball="enable"
keep_ssh_keys="enable"
rfs_disable_grow_partition="enable"
rfs_disable_usb_gadgets="enable"
