##
release="13"
image_type="base"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="debian"
deb_codename="trixie"
deb_arch="armel"
deb_mirror=""
deb_components="main contrib non-free non-free-firmware"
#

##
##Auto includes tasksel package
tasksel_lang="task-english"
##
##Multiple tasks must be comma separated, do not force a desktop here yet...
tasksel_task="wtmpdb,task-ssh-server"
##
##run [tasksel install standard]
tasksel_standard="enable"
##

deb_include="	\
	bc	\
	build-essential	\
	cloud-guest-utils	\
	command-not-found	\
	curl	\
	device-tree-compiler	\
	dialog	\
	dosfstools	\
	firmware-atheros	\
	firmware-brcm80211	\
	firmware-iwlwifi	\
	firmware-libertas	\
	firmware-mediatek	\
	firmware-realtek	\
	firmware-ti-connectivity	\
	git	\
	gnupg	\
	gpiod	\
	hexedit	\
	hostapd	\
	i2c-tools	\
	initramfs-tools	\
	isc-dhcp-client	\
	iw	\
	iwd	\
	kbd	\
	libinline-files-perl	\
	libnss-mdns	\
	linux-base	\
	net-tools	\
	nginx	\
	pastebinit	\
	rsync	\
	ssl-cert	\
	sudo	\
	tio	\
	tree	\
	u-boot-tools	\
	unattended-upgrades	\
	unzip	\
	usb-modeswitch	\
	usbutils	\
	wireguard-tools	\
	wireless-tools	\
	zstd	\
"

#
#deb_exclude=""
#
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	avahi-utils	\
	rfkill	\
"

##
rfs_username="debian"
rfs_fullname="Demo User"
rfs_password="temppwd"
rfs_hostname="hostname"
rfs_root_password="root"
#rfs_startup_scripts="enable"
#rfs_default_desktop=""
#rfs_desktop_background=""
rfs_default_locale="en_US.UTF-8"
rfs_console_banner=""
rfs_console_user_pass="enable"
rfs_ssh_banner=""
rfs_ssh_user_pass=""
rfs_use_systemdnetworkd="enable"
##
#chroot_very_small_image=""
chroot_tarball="enable"
keep_ssh_keys="enable"
