##
release="8.6"
image_type="machinekit"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
##Debian Jessie armhf
##
deb_distribution="debian"
deb_codename="jessie"
deb_arch="armhf"
#
deb_include="	\
	alsa-utils	\
	apache2	\
	apt-transport-https	\
	autoconf	\
	automake	\
	avahi-daemon	\
	bison	\
	bluetooth	\
	build-essential	\
	ca-certificates	\
	connman	\
	cpufrequtils	\
	curl	\
	dosfstools	\
	fbset	\
	file	\
	firmware-atheros	\
	firmware-ralink	\
	firmware-realtek	\
	firmware-zd1211	\
	flex	\
	gdb	\
	git-core	\
	hexedit	\
	i2c-tools	\
	initramfs-tools	\
	libnss-mdns	\
	libtool	\
	libdbus-1-dev	\
	libusb-1.0-0-dev	\
	lightdm	\
	linux-base	\
	locales	\
	lshw	\
	openssh-server	\
	pkg-config	\
	ppp	\
	read-edid	\
	rsync	\
	screen	\
	sudo	\
	systemd	\
	tmux	\
	udhcpd	\
	usb-modeswitch	\
	usbutils	\
	uuid-runtime	\
	vim	\
	wget	\
	wireless-tools	\
	wpasupplicant	\
	wvdial	\
	xinput	\
	xinput-calibrator	\
	xorg	\
	xserver-xorg-video-fbdev	\
	xserver-xorg-video-modesetting	\
"

#
deb_exclude=""
#
deb_components="main contrib non-free"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
#python-2.7: due to: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=769106
#
deb_additional_pkgs="	\
	acpid	\
	bmap-tools	\
	bsdmainutils	\
	device-tree-compiler	\
	evtest	\
	g++	\
	hostapd	\
	leafpad	\
	less	\
	libc-ares-dev	\
	libnss3	\
	libopencv-core-dev	\
	libopencv-dev	\
	libsdl1.2-dev	\
	libspeechd2	\
	libssl-dev	\
	libxml2-dev	\
	libxslt1.1	\
	libxss1	\
	lsb-release	\
	lxde-core	\
	nano	\
	nodejs	\
	pastebinit	\
	pylint	\
	python-dbus	\
	python-dev	\
	python-flask	\
	python-minimal	\
	python-opencv	\
	python-pip	\
	python-serial	\
	python-setuptools	\
	python-smbus	\
	python2.7-dev	\
	x11-xserver-utils	\
	xrdp	\
"

##
rfs_username="machinekit"
rfs_fullname="Kit Ex Machina"
rfs_password="machinekit"
rfs_hostname="beaglebone"
rfs_startup_scripts="enable"
rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
rfs_default_desktop="LXDE"
rfs_desktop_background="/opt/source/machinekit-extras/images/machinekit_background_16x9.svg"
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="Machinekit Debian Image"
rfs_console_banner="Support/FAQ: http://www.machinekit.io/"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support/FAQ: http://www.machinekit.io/"
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="	\
	acpi-support-base	\
	am335x-pru-package	\
	bb-cape-overlays	\
	bb-customizations	\
	chromium-browser	\
	haveged	\
	ipumm-dra7xx-installer	\
	libsoc-dev	\
	libsoc2	\
	linux-image-3.8.13-xenomai-r81	\
	pru-software-support-package	\
	rcn-ee-archive-keyring	\
	rcnee-access-point	\
	tiomapconf	\
	vpdma-dra7xx-installer	\
	xinput-calibrator	\
	xserver-xorg-video-modesetting	\
"


# drop for now:
# c9-core-installer

repo_rcnee_pkg_version="3.8.13-xenomai-r81"
include_firmware="enable"
#
repo_external="enable"
repo_external_arch="armhf"
repo_external_server="http://deb.machinekit.io/debian"
repo_external_dist="jessie"
repo_external_components="main"
repo_external_key="deb.machinekit.io.pubkey.asc"
repo_external_pkg_list="	\
	machinekit-xenomai	\
"

#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook="machinekit/chroot_hook.sh"
chroot_script="machinekit-jessie.sh"
chroot_post_uenv_txt="post_machinekit.txt"
chroot_tarball="enable"


