##
release="10.3"
image_type="test"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="debian"
deb_codename="buster"
deb_arch="armhf"
#
deb_include="	\
	alsa-utils	\
	bc	\
	build-essential \
	bluetooth	\
	bsdmainutils	\
	ca-certificates	\
	cloud-guest-utils	\
	connman	\
	cpufrequtils	\
	crda	\
	dbus	\
	dnsmasq	\
	dosfstools	\
	firmware-atheros	\
	firmware-brcm80211	\
	firmware-iwlwifi	\
	firmware-libertas	\
	firmware-misc-nonfree	\
	firmware-realtek	\
	firmware-ti-connectivity	\
	firmware-zd1211	\
	memtester \
	git     \
	gnupg	\
	haveged	\
	hostapd	\
	initramfs-tools	\
	iw	\
	linux-base	\
	libusb-1.0-0-dev	\
	libudev-dev	\
	nano-tiny	\
	net-tools	\
	openssh-server	\
	patch	\
	python3	\
	python3-dev	\
	python3-flask	\
	python3-numpy	\
	python3-pip	\
	python3-scipy	\
	python3-setuptools	\
	python3-smbus	\
	python3-wheel	\
	rfkill	\
	rsync	\
	sudo	\
	systemd	\
	wget	\
	wireless-tools	\
	wpasupplicant	\
	usbutils	\
	i2c-tools \
	ethtool \
"

#
deb_exclude="	\
	aptitude	\
	aptitude-common	\
	groff-base	\
	info	\
	install-info	\
	man-db	\
	manpages	\
	manpages-dev	\
	tasksel	\
	tasksel-data	\
"

deb_components="main contrib non-free"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	btrfs-progs	\
	ifupdown	\
	libnss-systemd	\
	libpam-systemd	\
"

##
rfs_username="debian"
rfs_fullname="Demo User"
rfs_password="temppwd"
rfs_hostname="beaglebone"
rfs_root_password="root"
rfs_startup_scripts="enable"
#rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
#rfs_default_desktop=""
#rfs_desktop_background=""
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="BeagleBoard.org Debian Buster Console Image"
rfs_console_banner="Support: https://bbb.io/debian"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support: https://bbb.io/debian"
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_arch="armhf"
repo_rcnee_pkg_list="	\
	bb-customizations	\
	bb-usb-gadgets	\
	bb-u-boot-am335x-evm	\
	bb-u-boot-am335x-evm-blank	\
	bb-u-boot-am57xx-evm	\
	gpiod	\
	gt	\
	libgpiod-dev	\
	libusbgx	\
	linux-image-4.19.94-ti-r66	\
	moreutils	\
	overlayroot	\
	roboticscape	\
"

repo_rcnee_pkg_version="4.19.94-ti-r66"
repo_rcnee_cmem_version="4.16.00.00"
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook="octavo/octavo-production-test.sh"
chroot_script="octavo-buster-test.sh"
chroot_post_uenv_txt=""
chroot_tarball="enable"
