##
release="sid"
image_type="console"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="debian"
deb_codename="sid"
deb_arch="riscv64"
#
deb_include="	\
	bc	\
	bsdmainutils	\
	ca-certificates	\
	connman	\
	debian-ports-archive-keyring	\
	device-tree-compiler	\
	dnsmasq	\
	file	\
	git	\
	initramfs-tools	\
	linux-base	\
	nano-tiny	\
	net-tools	\
	openssh-server	\
	patch	\
	rsync	\
	sudo	\
	tio	\
	wget	\
"

#
deb_exclude=""
#

#Normal...
#deb_components="main contrib non-free"
#deb_mirror=""

#Ports...
deb_components="main"
deb_mirror="deb.debian.org/debian-ports"

##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	ifupdown	\
"

##
rfs_username="debian"
rfs_fullname="Demo User"
rfs_password="temppwd"
rfs_hostname="riscv64"
rfs_root_password="root"
rfs_startup_scripts="enable"
rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
rfs_default_desktop=""
rfs_desktop_background=""
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="rcn-ee.net Debian Sid Console Image"
rfs_console_banner="Support: https://elinux.org/BeagleBoardDebian"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support: https://elinux.org/BeagleBoardDebian"
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_arch="riscv64"
repo_rcnee_pkg_list="	\
	linux-image-5.13.0-rc7-riscv64-r11	\
"

##
#repo_rcnee_pkg_version=""
#repo_rcnee_cmem_version=""
include_firmware="enable"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="elinux.sh"
chroot_post_uenv_txt=""
chroot_tarball="enable"
