##
release="20.04.4"
image_type="console"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="ubuntu"
deb_codename="focal"
deb_arch="armhf"
#
deb_include="	\
	avahi-utils	\
	bash-completion	\
	bc	\
	bluetooth	\
	bsdmainutils	\
	btrfs-progs	\
	ca-certificates	\
	cloud-guest-utils	\
	curl	\
	device-tree-compiler	\
	dosfstools	\
	git	\
	gnupg	\
	hexedit	\
	hostapd	\
	htop	\
	i2c-tools	\
	initramfs-tools	\
	iw	\
	libinline-files-perl	\
	libnss-mdns	\
	libnss-systemd	\
	libpam-systemd	\
	linux-base	\
	locales	\
	nano	\
	net-tools	\
	openssh-server	\
	pastebinit	\
	patch	\
	rsync	\
	ssl-cert	\
	sudo	\
	u-boot-tools	\
	unzip	\
	usb-modeswitch	\
	usbutils	\
	vim	\
	wget	\
	wireguard-tools	\
	wpasupplicant	\
"

#
#deb_exclude=""

deb_components="main universe multiverse"
deb_mirror=""

##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	net-tools	\
"

##
rfs_username="ubuntu"
rfs_fullname="Ubuntu User"
rfs_password="temppwd"
rfs_hostname="ubuntu"
rfs_root_password="root"
#rfs_startup_scripts="enable"
#rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
#rfs_default_desktop=""
#rfs_desktop_background=""
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="rcn-ee.net Ubuntu 20.04.4 Console Image"
rfs_console_banner="Support: https://elinux.org/BeagleBoardUbuntu"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support: https://elinux.org/BeagleBoardUbuntu"
rfs_ssh_user_pass="enable"
rfs_use_systemdnetworkd="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_arch="armhf"
repo_rcnee_pkg_list="	\
	bb-bbai-firmware	\
	bb-beagle-config	\
	bb-beagle-flasher	\
	bb-beagle-version	\
	bb-cape-overlays	\
	bb-usb-gadgets	\
	bb-u-boot-am335x-evm	\
	bb-u-boot-am57xx-evm	\
	bb-wl18xx-firmware	\
	bb-wlan0-defaults	\
	generic-sys-mods	\
	gt	\
	libusbgx	\
	linux-image-5.10.120-ti-r47	\
	overlayroot	\
"

##
repo_rcnee_pkg_version="5.10.120-ti-r47"
repo_rcnee_cmem_version="4.20.00.01"
include_firmware="enable"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="elinux.sh"
chroot_post_uenv_txt=""
chroot_tarball="enable"
keep_ssh_keys="enable"
