##
release="stretch"
image_type="console"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
##
deb_distribution="debian"
deb_codename="stretch"
deb_arch="armhf"
deb_include="acpi-support-base acpid alsa-utils apache2 avahi-daemon \
bash-completion bsdmainutils ca-certificates cpufrequtils crda dnsmasq dosfstools \
fbset file git-core hdparm hexedit hostapd i2c-tools initramfs-tools linux-base \
locales lowpan-tools lshw memtester nano openssh-server patch ppp read-edid \
rsync sudo systemd usb-modeswitch usbutils wget wireless-regdb wireless-tools \
wpasupplicant wvdial firmware-atheros firmware-brcm80211 firmware-libertas firmware-ralink \
firmware-realtek firmware-ti-connectivity firmware-zd1211"
deb_exclude=""
deb_components="main contrib non-free"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="bmap-tools lsb-release pastebinit python-dbus systemd-sysv \
bison build-essential flex make" #for bb.org-overlays...
##
rfs_username="debian"
rfs_fullname="Demo User"
rfs_password="temppwd"
rfs_hostname="arm"
rfs_startup_scripts="enable"
rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="rcn-ee.net console Debian Image"
rfs_console_banner="Support/FAQ: http://elinux.org/BeagleBoardDebian"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support/FAQ: http://elinux.org/BeagleBoardDebian"
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="linux-image-4.1.6-armv7-x2 linux-image-4.1.6-ti-r12 \
bb-customizations \
ipumm-dra7xx-installer vpdma-dra7xx-installer connman rcn-ee-archive-keyring tiomapconf"
repo_rcnee_pkg_version="4.1.6-ti-r12"
include_firmware="enable"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="elinux.sh"
chroot_post_uenv_txt=""
chroot_tarball="enable"
