##
release="9.8"
image_type="console"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="debian"
deb_codename="stretch"
deb_arch="armhf"
#
deb_include="	\
	acpi-support-base	\
	acpid	\
	alsa-utils	\
	apache2	\
	avahi-utils	\
	bash-completion	\
	bc	\
	bluetooth	\
	bsdmainutils	\
	build-essential	\
	ca-certificates	\
	can-utils	\
	cpufrequtils	\
	crda	\
	device-tree-compiler	\
	dnsmasq	\
	dosfstools	\
	fake-hwclock	\
	fbset	\
	file	\
	firmware-atheros	\
	firmware-brcm80211	\
	firmware-libertas	\
	firmware-misc-nonfree	\
	firmware-realtek	\
	firmware-ti-connectivity	\
	firmware-zd1211	\
	git	\
	gnupg	\
	haveged	\
	hdparm	\
	hexedit	\
	hostapd	\
	i2c-tools	\
	initramfs-tools	\
	iw	\
	linux-base	\
	linux-cpupower	\
	locales	\
	lsb-release	\
	lshw	\
	make	\
	memtester	\
	nano	\
	nethogs	\
	net-tools	\
	openssh-server	\
	pastebinit	\
	patch	\
	pkg-config	\
	ppp	\
	pps-tools	\
	python-dbus	\
	read-edid	\
	rfkill	\
	rsync	\
	sudo	\
	systemd	\
	systemd-sysv	\
	tio	\
	udhcpd	\
	usb-modeswitch	\
	usbutils	\
	wget	\
	wireless-regdb	\
	wireless-tools	\
	wpasupplicant	\
"

#
deb_exclude=""
#
deb_components="main contrib non-free"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	btrfs-progs	\
	grub-efi-arm	\
	ifupdown	\
	libnss-systemd	\
	libpam-systemd	\
	python-dev	\
	python-smbus	\
	python3	\
	python3-dev	\
	python3-setuptools	\
	python3-smbus	\
"

##
rfs_username="debian"
rfs_fullname="Demo User"
rfs_password="temppwd"
rfs_hostname="arm"
rfs_startup_scripts="enable"
rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
rfs_default_desktop=""
rfs_desktop_background=""
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="rcn-ee.net console Debian Image"
rfs_console_banner="Support/FAQ: http://elinux.org/BeagleBoardDebian"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support/FAQ: http://elinux.org/BeagleBoardDebian"
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="	\
	bb-cape-overlays	\
	bb-customizations	\
	bb-wl18xx-firmware	\
	bluetooth	\
	connman	\
	gpiod	\
	ipumm-dra7xx-installer	\
	linux-image-4.14.94-ti-r95	\
	linux-image-4.19.26-armv7-x26	\
	overlayroot	\
	rcn-ee-archive-keyring	\
	tiomapconf	\
	vpdma-dra7xx-installer	\
	wireguard-tools	\
"

repo_rcnee_depmod0="4.19.26-armv7-x26"
repo_rcnee_depmod1="4.14.94-ti-r95"
repo_rcnee_pkg_version="4.14.94-ti-r95"
include_firmware="enable"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="elinux.sh"
chroot_post_uenv_txt=""
chroot_tarball="enable"
