##
release="sid"
image_type="console"
deb_distribution="debian"
deb_codename="sid"
deb_arch="riscv64"

#
deb_exclude=""
#

#Normal...
#deb_components="main contrib non-free"
#deb_mirror=""

#Ports...
deb_components="main"
deb_mirror="deb.debian.org/debian-ports"

#
deb_include="	\
	apt-file	\
	automake	\
	avahi-utils	\
	bash-completion	\
	bc	\
	bison	\
	bluetooth	\
	bridge-utils	\
	bsdmainutils	\
	btrfs-progs	\
	build-essential	\
	ca-certificates	\
	can-utils	\
	clang	\
	cloud-guest-utils	\
	command-not-found	\
	console-setup	\
	curl	\
	debconf-utils	\
	debian-ports-archive-keyring	\
	device-tree-compiler	\
	dialog	\
	dkms	\
	dnsmasq	\
	dosfstools	\
	expect	\
	fail2ban	\
	fbset	\
	flex	\
	git		\
	gnupg2	\
	gpiod	\
	haveged	\
	hexedit	\
	hostapd	\
	htop	\
	hping3	\
	i2c-tools	\
	initramfs-tools	\
	iperf	\
	iptables	\
	iw	\
	keyboard-configuration\
	libinline-files-perl	\
	libncurses5-dev	\
	libnl-3-dev	\
	libnl-genl-3-dev	\
	libnss-mdns	\
	libssl-dev	\
	libtool	\
	libwrap0-dev	\
	linux-base	\
	locales	\
	man-db	\
	nano-tiny	\
	neofetch	\
	net-tools	\
	openssh-server	\
	patch	\
	pastebinit	\
	pkg-config	\
	python3-dev	\
	python3-distutils	\
	python3-lib2to3	\
	python3-pip	\
	python3-setuptools	\
	rfkill	\
	rsync	\
	ssl-cert	\
	strace	\
	sudo	\
	tio	\
	u-boot-tools	\
	unicode-data	\
	unzip	\
	usb-modeswitch	\
	usbutils	\
	vim	\
	vnstat	\
	wget	\
	whiptail	\
	wireless-regdb	\
	wireless-tools	\
	wpasupplicant	\
	zip	\
"

##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	alsa-utils	\
	alpine-doc	\
	alpine-pico	\
	alpine	\
	apt-getitude	\
	avahi-autoipd	\
	bash-completion	\
	binclock	\
	crawl	\
	devscripts	\
	dnstop	\
	dnsutils	\
	dosfstools	\
	elinks	\
	ethtool	\
	evtest	\
	f2fs-tools	\
	f3	\
	git	\
	gpsd	\
	haveged	\
	hdparm	\
	hostapd	\
	ifenslave	\
	iotop	\
	iperf3	\
	iputils-arping	\
	libdigest-sha-perl	\
	libfuse2	\
	libnss-myhostname	\
	libnss-systemd		\
	libpam-gnome-keyring	\
	libpam-systemd	\
	libproc-processtable-perl	\
	libqmi-utils	\
	lm-sensors	\
	network-manager	\
	network-manager-openvpn	\
	network-manager-ssh	\
	network-manager-vpnc	\
	nfs-common	\
	ntfs-3g	\
	openssh-server	\
	orca	\
	pciutils	\
	pilot	\
	pv		\
	qrencode	\
	rfkill	\
	screen	\
	software-properties-common	\
	vlan	\
	"

##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_console_application_pkgs="	\
	irssi	\
	irssi-plugin-otr	\
	irssi-plugin-robustirc	\
	neovim	\
	nethack-console	\
	lynx	\
	mc	\
	mcabber	\
	modemmanager	\
	modemmanager-doc	\
	newsboat	\
	stress	\
	tmate	\
	topal	\
	weechat-core	\
	weechat-curses	\
	weechat-plugins	\
"
##
rfs_username="riscv"
rfs_fullname="RiscV User"
rfs_password="riscv"
rfs_hostname="StarLight"
rfs_root_password="riscv"
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag=" RiscV Debian Sid Console "
rfs_console_user_pass="enable"
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_arch="riscv64"
#repo_rcnee_mirror="debian.beagle.cc"
repo_rcnee_pkg_list="	\
	linux-image-5.14.0-rc3-riscv64-r4	\
"

##
include_firmware="enable"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="riscv64-sid.sh"
chroot_post_uenv_txt=""
chroot_tarball="enable"
keep_ssh_keys="enable"

