##Final output directory name:
##export_filename="${deb_distribution}-${release}-${image_type}-${deb_arch}-${time}"
##
#release="7.11"
#image_type="bare"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
##Debian (Stable) armel
##
deb_distribution="debian"
deb_codename="stretch"
deb_arch="armel"
deb_include=""
deb_exclude=""
deb_components=""
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs=""
##
##Debian (Stable) armhf
##
deb_distribution="debian"
deb_codename="stretch"
deb_arch="armhf"
deb_include=""
deb_exclude=""
deb_components=""
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs=""
##
##Root File System Customizations
##
rfs_username="debian"
rfs_fullname="Demo User"
rfs_password="temppwd"
rfs_hostname="arm"
rfs_root_password="root"
rfs_startup_scripts="enable"
rfs_default_locale="en_US.UTF-8"
##
chroot_tarball="enable"
