##Final output directory name:
##export_filename="${deb_distribution}-${release}-${image_type}-${deb_arch}-${time}"
##
#release="7.5"
#image_type="bare"
##
##Debian Wheezy (Stable) armel
##
#deb_distribution="debian"
#deb_codename="wheezy"
#deb_arch="armel"
#deb_include=""
#deb_exclude=""
#deb_components=""
##
##Debian Wheezy (Stable) armhf
##
#deb_distribution="debian"
#deb_codename="wheezy"
#deb_arch="armhf"
#deb_include=""
#deb_exclude=""
#deb_components=""
##
##Ubuntu Trusty (14.10)
##
#deb_distribution="debian"
#deb_codename="trusty"
#deb_arch="armhf"
#deb_include=""
#deb_exclude=""
#deb_components=""

