elinux_snapshots
Schedule:
########
H 7 7-14 * 5
########
shell:
########
#!/bin/bash

touch jenkins.build

./publish/rcn-ee_elinux.sh
########

elinux_debian_buster_armhf
elinux_debian_stretch_armhf
elinux_ubuntu_bionic_armhf

shell:
########
#!/bin/bash

image_prefix=elinux
time=$(date +%Y-%m-%d)

export apt_proxy=apt-proxy:3142/

if [ ! -f /mnt/farm/images/original.txt ] ; then
	sudo mount -a || true
fi

if [ -d ./deploy ] ; then
	rm -rf ./deploy || true
fi

#./RootStock-NG.sh -c rcn-ee_console_debian_stretch_armhf
#./RootStock-NG.sh -c rcn-ee_console_debian_buster_armhf
#./RootStock-NG.sh -c rcn-ee_console_ubuntu_bionic_armhf

if [ -f ./deploy/*.tar ] ; then
	ls -lha ./deploy/
	echo "Copying: *.tar to server: images/${image_prefix}-${time}/"
	cp -v ./deploy/*.tar /mnt/farm/images/${image_prefix}-${time}/ || true
else
	exit 1
fi
########
